<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>C API: api.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qeo-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1784a01aa976a8c78ef5dfc3737bcac8.html">c</a></li><li class="navelem"><a class="el" href="dir_2d10db7395ecfee73f7722e70cabff64.html">include</a></li><li class="navelem"><a class="el" href="dir_c6be70cddc870c6568d2adb3ad4e9977.html">qeo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">api.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Qeo API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="error_8h_source.html">qeo/error.h</a>&gt;</code><br/>
<code>#include &lt;qeo/factory.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="types_8h_source.html">qeo/types.h</a>&gt;</code><br/>
</div>
<p><a href="api_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqeo__event__reader__listener__t.html">qeo_event_reader_listener_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event reader listener callback structure.  <a href="structqeo__event__reader__listener__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqeo__event__writer__listener__t.html">qeo_event_writer_listener_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event writer listener callback structure.  <a href="structqeo__event__writer__listener__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqeo__state__reader__listener__t.html">qeo_state_reader_listener_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">State reader listener callback structure.  <a href="structqeo__state__reader__listener__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqeo__state__change__reader__listener__t.html">qeo_state_change_reader_listener_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">State change reader listener callback structure.  <a href="structqeo__state__change__reader__listener__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqeo__state__writer__listener__t.html">qeo_state_writer_listener_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">State writer listener callback structure.  <a href="structqeo__state__writer__listener__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Qeo Event Reader</h2></td></tr>
<tr class="memitem:a9e8410bdea119102857174f5cadc1ec3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e8410bdea119102857174f5cadc1ec3"></a>
typedef struct qeo_event_reader_s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#a9e8410bdea119102857174f5cadc1ec3">qeo_event_reader_t</a></td></tr>
<tr class="memdesc:a9e8410bdea119102857174f5cadc1ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque structure representing a Qeo event reader. <br/></td></tr>
<tr class="separator:a9e8410bdea119102857174f5cadc1ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24c7f482654e6d12f3b68b7efab89ef"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#af24c7f482654e6d12f3b68b7efab89ef">qeo_event_on_data_callback</a> )(const <a class="el" href="api_8h.html#a9e8410bdea119102857174f5cadc1ec3">qeo_event_reader_t</a> *reader, const void *data, uintptr_t userdata)</td></tr>
<tr class="memdesc:af24c7f482654e6d12f3b68b7efab89ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a new data sample has arrived.  <a href="#af24c7f482654e6d12f3b68b7efab89ef">More...</a><br/></td></tr>
<tr class="separator:af24c7f482654e6d12f3b68b7efab89ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc982c8a53b23279c4bc43ea0872e9a"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#a7bc982c8a53b23279c4bc43ea0872e9a">qeo_event_on_no_more_data_callback</a> )(const <a class="el" href="api_8h.html#a9e8410bdea119102857174f5cadc1ec3">qeo_event_reader_t</a> *reader, uintptr_t userdata)</td></tr>
<tr class="memdesc:a7bc982c8a53b23279c4bc43ea0872e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when there are no more samples in the current burst.  <a href="#a7bc982c8a53b23279c4bc43ea0872e9a">More...</a><br/></td></tr>
<tr class="separator:a7bc982c8a53b23279c4bc43ea0872e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff85e071d9d8d269efd2f6cb400dd785"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="types_8h.html#afd3aeb6791abeee5cbafabf8f140dbbe">qeo_policy_perm_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#aff85e071d9d8d269efd2f6cb400dd785">qeo_event_reader_on_policy_update_callback</a> )(const <a class="el" href="api_8h.html#a9e8410bdea119102857174f5cadc1ec3">qeo_event_reader_t</a> *reader, const <a class="el" href="types_8h.html#a628aa2e54a6f5fecc8127eaba5525b9f">qeo_policy_identity_t</a> *identity, uintptr_t userdata)</td></tr>
<tr class="memdesc:aff85e071d9d8d269efd2f6cb400dd785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback called whenever the policy for a reader is being updated.  <a href="#aff85e071d9d8d269efd2f6cb400dd785">More...</a><br/></td></tr>
<tr class="separator:aff85e071d9d8d269efd2f6cb400dd785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8661da36290502dfb3d0abaded545df8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="api_8h.html#a9e8410bdea119102857174f5cadc1ec3">qeo_event_reader_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#a8661da36290502dfb3d0abaded545df8">qeo_factory_create_event_reader</a> (const <a class="el" href="types_8h.html#a2a4c0724994dc7fbf2f5c5012f745a9b">qeo_factory_t</a> *factory, const DDS_TypeSupport_meta *type, const <a class="el" href="structqeo__event__reader__listener__t.html">qeo_event_reader_listener_t</a> *listener, uintptr_t userdata)</td></tr>
<tr class="memdesc:a8661da36290502dfb3d0abaded545df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new Qeo event reader for the given type.  <a href="#a8661da36290502dfb3d0abaded545df8">More...</a><br/></td></tr>
<tr class="separator:a8661da36290502dfb3d0abaded545df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a8999633d5260e2ecf56e4e6007d43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#a72a8999633d5260e2ecf56e4e6007d43">qeo_event_reader_close</a> (<a class="el" href="api_8h.html#a9e8410bdea119102857174f5cadc1ec3">qeo_event_reader_t</a> *reader)</td></tr>
<tr class="memdesc:a72a8999633d5260e2ecf56e4e6007d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the reader, relinquishing any underlying resources.  <a href="#a72a8999633d5260e2ecf56e4e6007d43">More...</a><br/></td></tr>
<tr class="separator:a72a8999633d5260e2ecf56e4e6007d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e21217387532a1b11d7a8fe7990cbb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbd">qeo_retcode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#a3e21217387532a1b11d7a8fe7990cbb0">qeo_event_reader_policy_update</a> (const <a class="el" href="api_8h.html#a9e8410bdea119102857174f5cadc1ec3">qeo_event_reader_t</a> *reader)</td></tr>
<tr class="memdesc:a3e21217387532a1b11d7a8fe7990cbb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this function to trigger a re-evaluation of the reader's policy.  <a href="#a3e21217387532a1b11d7a8fe7990cbb0">More...</a><br/></td></tr>
<tr class="separator:a3e21217387532a1b11d7a8fe7990cbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Qeo Event Writer</h2></td></tr>
<tr class="memitem:a67b65bdc2baee1db58e6e892559961aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67b65bdc2baee1db58e6e892559961aa"></a>
typedef struct qeo_event_writer_s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#a67b65bdc2baee1db58e6e892559961aa">qeo_event_writer_t</a></td></tr>
<tr class="memdesc:a67b65bdc2baee1db58e6e892559961aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque structure representing a Qeo event writer. <br/></td></tr>
<tr class="separator:a67b65bdc2baee1db58e6e892559961aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec42adb2b0a2a7b02321ecb8067884f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="types_8h.html#afd3aeb6791abeee5cbafabf8f140dbbe">qeo_policy_perm_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#a7ec42adb2b0a2a7b02321ecb8067884f">qeo_event_writer_on_policy_update_callback</a> )(const <a class="el" href="api_8h.html#a67b65bdc2baee1db58e6e892559961aa">qeo_event_writer_t</a> *writer, const <a class="el" href="types_8h.html#a628aa2e54a6f5fecc8127eaba5525b9f">qeo_policy_identity_t</a> *identity, uintptr_t userdata)</td></tr>
<tr class="memdesc:a7ec42adb2b0a2a7b02321ecb8067884f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback called whenever the policy for a writer is being updated.  <a href="#a7ec42adb2b0a2a7b02321ecb8067884f">More...</a><br/></td></tr>
<tr class="separator:a7ec42adb2b0a2a7b02321ecb8067884f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62020f7b2841505c014447fc52de7c0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="api_8h.html#a67b65bdc2baee1db58e6e892559961aa">qeo_event_writer_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#a62020f7b2841505c014447fc52de7c0d">qeo_factory_create_event_writer</a> (const <a class="el" href="types_8h.html#a2a4c0724994dc7fbf2f5c5012f745a9b">qeo_factory_t</a> *factory, const DDS_TypeSupport_meta *type, const <a class="el" href="structqeo__event__writer__listener__t.html">qeo_event_writer_listener_t</a> *listener, uintptr_t userdata)</td></tr>
<tr class="memdesc:a62020f7b2841505c014447fc52de7c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new Qeo event writer for the given type.  <a href="#a62020f7b2841505c014447fc52de7c0d">More...</a><br/></td></tr>
<tr class="separator:a62020f7b2841505c014447fc52de7c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fff198dd2e72a8d23c52223c6a63d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#a40fff198dd2e72a8d23c52223c6a63d9">qeo_event_writer_close</a> (<a class="el" href="api_8h.html#a67b65bdc2baee1db58e6e892559961aa">qeo_event_writer_t</a> *writer)</td></tr>
<tr class="memdesc:a40fff198dd2e72a8d23c52223c6a63d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the writer, relinquishing any underlying resources.  <a href="#a40fff198dd2e72a8d23c52223c6a63d9">More...</a><br/></td></tr>
<tr class="separator:a40fff198dd2e72a8d23c52223c6a63d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e0204af66e56daaf24e6459c2aa63d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbd">qeo_retcode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#af0e0204af66e56daaf24e6459c2aa63d">qeo_event_writer_write</a> (const <a class="el" href="api_8h.html#a67b65bdc2baee1db58e6e892559961aa">qeo_event_writer_t</a> *writer, const void *data)</td></tr>
<tr class="memdesc:af0e0204af66e56daaf24e6459c2aa63d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a new data sample to all subscribed readers.  <a href="#af0e0204af66e56daaf24e6459c2aa63d">More...</a><br/></td></tr>
<tr class="separator:af0e0204af66e56daaf24e6459c2aa63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957f12aab5295acf0c559f41af0cd2db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbd">qeo_retcode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#a957f12aab5295acf0c559f41af0cd2db">qeo_event_writer_policy_update</a> (const <a class="el" href="api_8h.html#a67b65bdc2baee1db58e6e892559961aa">qeo_event_writer_t</a> *writer)</td></tr>
<tr class="memdesc:a957f12aab5295acf0c559f41af0cd2db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this function to trigger a re-evaluation of the writer's policy.  <a href="#a957f12aab5295acf0c559f41af0cd2db">More...</a><br/></td></tr>
<tr class="separator:a957f12aab5295acf0c559f41af0cd2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Qeo State Reader</h2></td></tr>
<tr class="memitem:a1303753a653373a00727299dcfdac715"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1303753a653373a00727299dcfdac715"></a>
typedef struct qeo_state_reader_s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#a1303753a653373a00727299dcfdac715">qeo_state_reader_t</a></td></tr>
<tr class="memdesc:a1303753a653373a00727299dcfdac715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque structure representing a Qeo state reader. <br/></td></tr>
<tr class="separator:a1303753a653373a00727299dcfdac715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453f370e68002c152170129e39d06563"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#a453f370e68002c152170129e39d06563">qeo_state_on_update_callback</a> )(const <a class="el" href="api_8h.html#a1303753a653373a00727299dcfdac715">qeo_state_reader_t</a> *reader, uintptr_t userdata)</td></tr>
<tr class="memdesc:a453f370e68002c152170129e39d06563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a change in the data is detected.  <a href="#a453f370e68002c152170129e39d06563">More...</a><br/></td></tr>
<tr class="separator:a453f370e68002c152170129e39d06563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b5b3a957f3b2287e23d88135c23079"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="types_8h.html#afd3aeb6791abeee5cbafabf8f140dbbe">qeo_policy_perm_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#a75b5b3a957f3b2287e23d88135c23079">qeo_state_reader_on_policy_update_callback</a> )(const <a class="el" href="api_8h.html#a1303753a653373a00727299dcfdac715">qeo_state_reader_t</a> *reader, const <a class="el" href="types_8h.html#a628aa2e54a6f5fecc8127eaba5525b9f">qeo_policy_identity_t</a> *identity, uintptr_t userdata)</td></tr>
<tr class="memdesc:a75b5b3a957f3b2287e23d88135c23079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback called whenever the policy for a reader is being updated.  <a href="#a75b5b3a957f3b2287e23d88135c23079">More...</a><br/></td></tr>
<tr class="separator:a75b5b3a957f3b2287e23d88135c23079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3fd817dc8ef53c89e3ae56610fcba9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="types_8h.html#abb399efda74d3588abc0b78b3c9421ec">qeo_iterate_action_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#a7c3fd817dc8ef53c89e3ae56610fcba9">qeo_iterate_callback</a> )(const void *data, uintptr_t userdata)</td></tr>
<tr class="memdesc:a7c3fd817dc8ef53c89e3ae56610fcba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called for each instance during iteration.  <a href="#a7c3fd817dc8ef53c89e3ae56610fcba9">More...</a><br/></td></tr>
<tr class="separator:a7c3fd817dc8ef53c89e3ae56610fcba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8975036f8bad1f3b9943fb3d436589d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="api_8h.html#a1303753a653373a00727299dcfdac715">qeo_state_reader_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#a8975036f8bad1f3b9943fb3d436589d4">qeo_factory_create_state_reader</a> (const <a class="el" href="types_8h.html#a2a4c0724994dc7fbf2f5c5012f745a9b">qeo_factory_t</a> *factory, const DDS_TypeSupport_meta *type, const <a class="el" href="structqeo__state__reader__listener__t.html">qeo_state_reader_listener_t</a> *listener, uintptr_t userdata)</td></tr>
<tr class="memdesc:a8975036f8bad1f3b9943fb3d436589d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new Qeo state reader for the given type.  <a href="#a8975036f8bad1f3b9943fb3d436589d4">More...</a><br/></td></tr>
<tr class="separator:a8975036f8bad1f3b9943fb3d436589d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc22f68b716b36649e8a0cb1d64454c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#aebc22f68b716b36649e8a0cb1d64454c">qeo_state_reader_close</a> (<a class="el" href="api_8h.html#a1303753a653373a00727299dcfdac715">qeo_state_reader_t</a> *reader)</td></tr>
<tr class="memdesc:aebc22f68b716b36649e8a0cb1d64454c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the reader, relinquishing any underlying resources.  <a href="#aebc22f68b716b36649e8a0cb1d64454c">More...</a><br/></td></tr>
<tr class="separator:aebc22f68b716b36649e8a0cb1d64454c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468afe113f2c77e38b38e278874f68b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbd">qeo_retcode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#a468afe113f2c77e38b38e278874f68b9">qeo_state_reader_foreach</a> (const <a class="el" href="api_8h.html#a1303753a653373a00727299dcfdac715">qeo_state_reader_t</a> *reader, <a class="el" href="api_8h.html#a7c3fd817dc8ef53c89e3ae56610fcba9">qeo_iterate_callback</a> cb, uintptr_t userdata)</td></tr>
<tr class="memdesc:a468afe113f2c77e38b38e278874f68b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterate over the available instances.  <a href="#a468afe113f2c77e38b38e278874f68b9">More...</a><br/></td></tr>
<tr class="separator:a468afe113f2c77e38b38e278874f68b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a21ee2b0b5c7f982ba0ecf731396407"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbd">qeo_retcode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#a5a21ee2b0b5c7f982ba0ecf731396407">qeo_state_reader_policy_update</a> (const <a class="el" href="api_8h.html#a1303753a653373a00727299dcfdac715">qeo_state_reader_t</a> *reader)</td></tr>
<tr class="memdesc:a5a21ee2b0b5c7f982ba0ecf731396407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this function to trigger a re-evaluation of the reader's policy.  <a href="#a5a21ee2b0b5c7f982ba0ecf731396407">More...</a><br/></td></tr>
<tr class="separator:a5a21ee2b0b5c7f982ba0ecf731396407"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Qeo State Change Reader</h2></td></tr>
<tr class="memitem:a2a09f20ef607ee5c7d3c879bef7ab8b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a09f20ef607ee5c7d3c879bef7ab8b4"></a>
typedef struct <br class="typebreak"/>
qeo_state_change_reader_s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#a2a09f20ef607ee5c7d3c879bef7ab8b4">qeo_state_change_reader_t</a></td></tr>
<tr class="memdesc:a2a09f20ef607ee5c7d3c879bef7ab8b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque structure representing a Qeo state change reader. <br/></td></tr>
<tr class="separator:a2a09f20ef607ee5c7d3c879bef7ab8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f37f2276aa41061acda8f610ef6f2a2"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#a2f37f2276aa41061acda8f610ef6f2a2">qeo_state_on_data_callback</a> )(const <a class="el" href="api_8h.html#a2a09f20ef607ee5c7d3c879bef7ab8b4">qeo_state_change_reader_t</a> *reader, const void *data, uintptr_t userdata)</td></tr>
<tr class="memdesc:a2f37f2276aa41061acda8f610ef6f2a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a new data sample has arrived.  <a href="#a2f37f2276aa41061acda8f610ef6f2a2">More...</a><br/></td></tr>
<tr class="separator:a2f37f2276aa41061acda8f610ef6f2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9ab34870b5faecddf4800e7265bac8"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#aad9ab34870b5faecddf4800e7265bac8">qeo_state_on_no_more_data_callback</a> )(const <a class="el" href="api_8h.html#a2a09f20ef607ee5c7d3c879bef7ab8b4">qeo_state_change_reader_t</a> *reader, uintptr_t userdata)</td></tr>
<tr class="memdesc:aad9ab34870b5faecddf4800e7265bac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when there are no more samples in the current burst.  <a href="#aad9ab34870b5faecddf4800e7265bac8">More...</a><br/></td></tr>
<tr class="separator:aad9ab34870b5faecddf4800e7265bac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6210c96f0f69be47a020ad4b70a012c"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#af6210c96f0f69be47a020ad4b70a012c">qeo_state_on_remove_callback</a> )(const <a class="el" href="api_8h.html#a2a09f20ef607ee5c7d3c879bef7ab8b4">qeo_state_change_reader_t</a> *reader, const void *data, uintptr_t userdata)</td></tr>
<tr class="memdesc:af6210c96f0f69be47a020ad4b70a012c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a data instance has been removed.  <a href="#af6210c96f0f69be47a020ad4b70a012c">More...</a><br/></td></tr>
<tr class="separator:af6210c96f0f69be47a020ad4b70a012c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3d938588ee159754db56f81a2a69e5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="types_8h.html#afd3aeb6791abeee5cbafabf8f140dbbe">qeo_policy_perm_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#abe3d938588ee159754db56f81a2a69e5">qeo_state_change_reader_on_policy_update_callback</a> )(const <a class="el" href="api_8h.html#a2a09f20ef607ee5c7d3c879bef7ab8b4">qeo_state_change_reader_t</a> *reader, const <a class="el" href="types_8h.html#a628aa2e54a6f5fecc8127eaba5525b9f">qeo_policy_identity_t</a> *identity, uintptr_t userdata)</td></tr>
<tr class="memdesc:abe3d938588ee159754db56f81a2a69e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback called whenever the policy for a reader is being updated.  <a href="#abe3d938588ee159754db56f81a2a69e5">More...</a><br/></td></tr>
<tr class="separator:abe3d938588ee159754db56f81a2a69e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04621d7084f222f0d5f9a4cdbf58e2ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="api_8h.html#a2a09f20ef607ee5c7d3c879bef7ab8b4">qeo_state_change_reader_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#a04621d7084f222f0d5f9a4cdbf58e2ca">qeo_factory_create_state_change_reader</a> (const <a class="el" href="types_8h.html#a2a4c0724994dc7fbf2f5c5012f745a9b">qeo_factory_t</a> *factory, const DDS_TypeSupport_meta *type, const <a class="el" href="structqeo__state__change__reader__listener__t.html">qeo_state_change_reader_listener_t</a> *listener, uintptr_t userdata)</td></tr>
<tr class="memdesc:a04621d7084f222f0d5f9a4cdbf58e2ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new Qeo state change reader for the given type.  <a href="#a04621d7084f222f0d5f9a4cdbf58e2ca">More...</a><br/></td></tr>
<tr class="separator:a04621d7084f222f0d5f9a4cdbf58e2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a7838ebfdd52673b51c9b1686c611c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#a94a7838ebfdd52673b51c9b1686c611c">qeo_state_change_reader_close</a> (<a class="el" href="api_8h.html#a2a09f20ef607ee5c7d3c879bef7ab8b4">qeo_state_change_reader_t</a> *reader)</td></tr>
<tr class="memdesc:a94a7838ebfdd52673b51c9b1686c611c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the reader, relinquishing any underlying resources.  <a href="#a94a7838ebfdd52673b51c9b1686c611c">More...</a><br/></td></tr>
<tr class="separator:a94a7838ebfdd52673b51c9b1686c611c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14bb271eb4a3cc85986b1ee88dca8e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbd">qeo_retcode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#ab14bb271eb4a3cc85986b1ee88dca8e7">qeo_state_change_reader_policy_update</a> (const <a class="el" href="api_8h.html#a2a09f20ef607ee5c7d3c879bef7ab8b4">qeo_state_change_reader_t</a> *reader)</td></tr>
<tr class="memdesc:ab14bb271eb4a3cc85986b1ee88dca8e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this function to trigger a re-evaluation of the reader's policy.  <a href="#ab14bb271eb4a3cc85986b1ee88dca8e7">More...</a><br/></td></tr>
<tr class="separator:ab14bb271eb4a3cc85986b1ee88dca8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Qeo State Writer</h2></td></tr>
<tr class="memitem:a599ff0f798ec33b040b7267115eb51c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a599ff0f798ec33b040b7267115eb51c1"></a>
typedef struct qeo_state_writer_s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#a599ff0f798ec33b040b7267115eb51c1">qeo_state_writer_t</a></td></tr>
<tr class="memdesc:a599ff0f798ec33b040b7267115eb51c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque structure representing a Qeo state writer. <br/></td></tr>
<tr class="separator:a599ff0f798ec33b040b7267115eb51c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece0f9028975fc07abff502e0c2f6e01"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="types_8h.html#afd3aeb6791abeee5cbafabf8f140dbbe">qeo_policy_perm_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#aece0f9028975fc07abff502e0c2f6e01">qeo_state_writer_on_policy_update_callback</a> )(const <a class="el" href="api_8h.html#a599ff0f798ec33b040b7267115eb51c1">qeo_state_writer_t</a> *writer, const <a class="el" href="types_8h.html#a628aa2e54a6f5fecc8127eaba5525b9f">qeo_policy_identity_t</a> *identity, uintptr_t userdata)</td></tr>
<tr class="memdesc:aece0f9028975fc07abff502e0c2f6e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback called whenever the policy for a writer is being updated.  <a href="#aece0f9028975fc07abff502e0c2f6e01">More...</a><br/></td></tr>
<tr class="separator:aece0f9028975fc07abff502e0c2f6e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3deb899d098a71fd4d673ad7663a15ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="api_8h.html#a599ff0f798ec33b040b7267115eb51c1">qeo_state_writer_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#a3deb899d098a71fd4d673ad7663a15ca">qeo_factory_create_state_writer</a> (const <a class="el" href="types_8h.html#a2a4c0724994dc7fbf2f5c5012f745a9b">qeo_factory_t</a> *factory, const DDS_TypeSupport_meta *type, const <a class="el" href="structqeo__state__writer__listener__t.html">qeo_state_writer_listener_t</a> *listener, uintptr_t userdata)</td></tr>
<tr class="memdesc:a3deb899d098a71fd4d673ad7663a15ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new Qeo state writer for the given type.  <a href="#a3deb899d098a71fd4d673ad7663a15ca">More...</a><br/></td></tr>
<tr class="separator:a3deb899d098a71fd4d673ad7663a15ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154d8fbfc4954a9632b98b4c0daa1a9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#a154d8fbfc4954a9632b98b4c0daa1a9a">qeo_state_writer_close</a> (<a class="el" href="api_8h.html#a599ff0f798ec33b040b7267115eb51c1">qeo_state_writer_t</a> *writer)</td></tr>
<tr class="memdesc:a154d8fbfc4954a9632b98b4c0daa1a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the writer, relinquishing any underlying resources.  <a href="#a154d8fbfc4954a9632b98b4c0daa1a9a">More...</a><br/></td></tr>
<tr class="separator:a154d8fbfc4954a9632b98b4c0daa1a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516111f4f4f45545cd11296ba7b433d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbd">qeo_retcode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#a516111f4f4f45545cd11296ba7b433d4">qeo_state_writer_write</a> (const <a class="el" href="api_8h.html#a599ff0f798ec33b040b7267115eb51c1">qeo_state_writer_t</a> *writer, const void *data)</td></tr>
<tr class="memdesc:a516111f4f4f45545cd11296ba7b433d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a new data sample to all subscribed readers.  <a href="#a516111f4f4f45545cd11296ba7b433d4">More...</a><br/></td></tr>
<tr class="separator:a516111f4f4f45545cd11296ba7b433d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58f46727beeda0bc6f02910599ca214"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbd">qeo_retcode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#af58f46727beeda0bc6f02910599ca214">qeo_state_writer_remove</a> (const <a class="el" href="api_8h.html#a599ff0f798ec33b040b7267115eb51c1">qeo_state_writer_t</a> *writer, const void *data)</td></tr>
<tr class="memdesc:af58f46727beeda0bc6f02910599ca214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal the removal of an instance to all subscribed readers.  <a href="#af58f46727beeda0bc6f02910599ca214">More...</a><br/></td></tr>
<tr class="separator:af58f46727beeda0bc6f02910599ca214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f36d3d14f816ee01040e56496beb9f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbd">qeo_retcode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#a5f36d3d14f816ee01040e56496beb9f6">qeo_state_writer_policy_update</a> (const <a class="el" href="api_8h.html#a599ff0f798ec33b040b7267115eb51c1">qeo_state_writer_t</a> *writer)</td></tr>
<tr class="memdesc:a5f36d3d14f816ee01040e56496beb9f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this function to trigger a re-evaluation of the writer's policy.  <a href="#a5f36d3d14f816ee01040e56496beb9f6">More...</a><br/></td></tr>
<tr class="separator:a5f36d3d14f816ee01040e56496beb9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Qeo API. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="af24c7f482654e6d12f3b68b7efab89ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* qeo_event_on_data_callback)(const <a class="el" href="api_8h.html#a9e8410bdea119102857174f5cadc1ec3">qeo_event_reader_t</a> *reader, const void *data, uintptr_t userdata)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when a new data sample has arrived. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reader</td><td>The reader on which the new data sample has arrived. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Incoming sample data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userdata</td><td>Opaque user data as provided during reader creation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7bc982c8a53b23279c4bc43ea0872e9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* qeo_event_on_no_more_data_callback)(const <a class="el" href="api_8h.html#a9e8410bdea119102857174f5cadc1ec3">qeo_event_reader_t</a> *reader, uintptr_t userdata)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when there are no more samples in the current burst. </p>
<p>There are situations where <a class="el" href="api_8h.html#af24c7f482654e6d12f3b68b7efab89ef" title="Called when a new data sample has arrived. ">qeo_event_on_data_callback</a> will be called several times in a short period of time because a burst of samples arrived. If provided then <a class="el" href="api_8h.html#a7bc982c8a53b23279c4bc43ea0872e9a" title="Called when there are no more samples in the current burst. ">qeo_event_on_no_more_data_callback</a> will be called at the end of such a burst.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reader</td><td>The reader for which the burst ended. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userdata</td><td>Opaque user data as provided during reader creation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff85e071d9d8d269efd2f6cb400dd785"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="types_8h.html#afd3aeb6791abeee5cbafabf8f140dbbe">qeo_policy_perm_t</a>(* qeo_event_reader_on_policy_update_callback)(const <a class="el" href="api_8h.html#a9e8410bdea119102857174f5cadc1ec3">qeo_event_reader_t</a> *reader, const <a class="el" href="types_8h.html#a628aa2e54a6f5fecc8127eaba5525b9f">qeo_policy_identity_t</a> *identity, uintptr_t userdata)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback called whenever the policy for a reader is being updated. </p>
<p>This callback enables an application to restrict the list of identities that are allowed for reading. During a policy update it will be called for each identity that is relevant for this reader. At the end of the update it will be called with a <code>NULL</code> identity to signal the end of the update.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reader</td><td>The reader for which the policy is being updated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">identity</td><td>The identity that is about to be allowed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userdata</td><td>Opaque user data as provided during reader creation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="types_8h.html#afd3aeb6791abeee5cbafabf8f140dbbea26faa9173d3bd3440bfe86ef0c7c310c" title="allow the identity ">QEO_POLICY_ALLOW</a></td><td>Allow this identity and add it to the reader's policy. </td></tr>
    <tr><td class="paramname"><a class="el" href="types_8h.html#afd3aeb6791abeee5cbafabf8f140dbbea74bf232f50f1f80f1e756bebbb2a5d17" title="deny the identity ">QEO_POLICY_DENY</a></td><td>Disallow this identity and do not add it to the reader's policy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ec42adb2b0a2a7b02321ecb8067884f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="types_8h.html#afd3aeb6791abeee5cbafabf8f140dbbe">qeo_policy_perm_t</a>(* qeo_event_writer_on_policy_update_callback)(const <a class="el" href="api_8h.html#a67b65bdc2baee1db58e6e892559961aa">qeo_event_writer_t</a> *writer, const <a class="el" href="types_8h.html#a628aa2e54a6f5fecc8127eaba5525b9f">qeo_policy_identity_t</a> *identity, uintptr_t userdata)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback called whenever the policy for a writer is being updated. </p>
<p>This callback enables an application to restrict the list of identities that are allowed for writing. During a policy update it will be called for each identity that is relevant for this writer. At the end of the update it will be called with a <code>NULL</code> identity to signal the end of the update.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">writer</td><td>The writer for which the policy is being updated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">identity</td><td>The identity that is about to be allowed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userdata</td><td>Opaque user data as provided during writer creation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="types_8h.html#afd3aeb6791abeee5cbafabf8f140dbbea26faa9173d3bd3440bfe86ef0c7c310c" title="allow the identity ">QEO_POLICY_ALLOW</a></td><td>Allow this identity and add it to the writer's policy. </td></tr>
    <tr><td class="paramname"><a class="el" href="types_8h.html#afd3aeb6791abeee5cbafabf8f140dbbea74bf232f50f1f80f1e756bebbb2a5d17" title="deny the identity ">QEO_POLICY_DENY</a></td><td>Disallow this identity and do not add it to the writer's policy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a453f370e68002c152170129e39d06563"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* qeo_state_on_update_callback)(const <a class="el" href="api_8h.html#a1303753a653373a00727299dcfdac715">qeo_state_reader_t</a> *reader, uintptr_t userdata)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when a change in the data is detected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reader</td><td>The reader on which the change was detected. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userdata</td><td>Opaque user data as provided during reader creation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a75b5b3a957f3b2287e23d88135c23079"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="types_8h.html#afd3aeb6791abeee5cbafabf8f140dbbe">qeo_policy_perm_t</a>(* qeo_state_reader_on_policy_update_callback)(const <a class="el" href="api_8h.html#a1303753a653373a00727299dcfdac715">qeo_state_reader_t</a> *reader, const <a class="el" href="types_8h.html#a628aa2e54a6f5fecc8127eaba5525b9f">qeo_policy_identity_t</a> *identity, uintptr_t userdata)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback called whenever the policy for a reader is being updated. </p>
<p>This callback enables an application to restrict the list of identities that are allowed for reading. During a policy update it will be called for each identity that is relevant for this reader. At the end of the update it will be called with a <code>NULL</code> identity to signal the end of the update.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reader</td><td>The reader for which the policy is being updated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">identity</td><td>The identity that is about to be allowed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userdata</td><td>Opaque user data as provided during reader creation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="types_8h.html#afd3aeb6791abeee5cbafabf8f140dbbea26faa9173d3bd3440bfe86ef0c7c310c" title="allow the identity ">QEO_POLICY_ALLOW</a></td><td>Allow this identity and add it to the reader's policy. </td></tr>
    <tr><td class="paramname"><a class="el" href="types_8h.html#afd3aeb6791abeee5cbafabf8f140dbbea74bf232f50f1f80f1e756bebbb2a5d17" title="deny the identity ">QEO_POLICY_DENY</a></td><td>Disallow this identity and do not add it to the reader's policy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c3fd817dc8ef53c89e3ae56610fcba9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="types_8h.html#abb399efda74d3588abc0b78b3c9421ec">qeo_iterate_action_t</a>(* qeo_iterate_callback)(const void *data, uintptr_t userdata)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called for each instance during iteration. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="api_8h.html#a468afe113f2c77e38b38e278874f68b9" title="Iterate over the available instances. ">qeo_state_reader_foreach</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Instance data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userdata</td><td>Opaque user data as provided to <a class="el" href="api_8h.html#a468afe113f2c77e38b38e278874f68b9" title="Iterate over the available instances. ">qeo_state_reader_foreach</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One of <a class="el" href="types_8h.html#abb399efda74d3588abc0b78b3c9421ec" title="Possible actions when iterating. ">qeo_iterate_action_t</a> depending on what action to perform after returning from the callback. </dd></dl>

</div>
</div>
<a class="anchor" id="a2f37f2276aa41061acda8f610ef6f2a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* qeo_state_on_data_callback)(const <a class="el" href="api_8h.html#a2a09f20ef607ee5c7d3c879bef7ab8b4">qeo_state_change_reader_t</a> *reader, const void *data, uintptr_t userdata)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when a new data sample has arrived. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reader</td><td>The reader on which the new data sample has arrived. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Incoming sample data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userdata</td><td>Opaque user data as provided during reader creation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad9ab34870b5faecddf4800e7265bac8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* qeo_state_on_no_more_data_callback)(const <a class="el" href="api_8h.html#a2a09f20ef607ee5c7d3c879bef7ab8b4">qeo_state_change_reader_t</a> *reader, uintptr_t userdata)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when there are no more samples in the current burst. </p>
<p>There are situations where <a class="el" href="api_8h.html#a2f37f2276aa41061acda8f610ef6f2a2" title="Called when a new data sample has arrived. ">qeo_state_on_data_callback</a> will be called several times in a short period of time because a burst of samples arrived. If provided then <a class="el" href="api_8h.html#aad9ab34870b5faecddf4800e7265bac8" title="Called when there are no more samples in the current burst. ">qeo_state_on_no_more_data_callback</a> will be called at the end of such a burst.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reader</td><td>The reader for which the burst ended. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userdata</td><td>Opaque user data as provided during reader creation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af6210c96f0f69be47a020ad4b70a012c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* qeo_state_on_remove_callback)(const <a class="el" href="api_8h.html#a2a09f20ef607ee5c7d3c879bef7ab8b4">qeo_state_change_reader_t</a> *reader, const void *data, uintptr_t userdata)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when a data instance has been removed. </p>
<p>Note that this call will only be made for keyed data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reader</td><td>The reader from which a data instance has been removed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Removed instance data (note that only the fields marked as key will have valid data). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userdata</td><td>Opaque user data as provided during reader creation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abe3d938588ee159754db56f81a2a69e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="types_8h.html#afd3aeb6791abeee5cbafabf8f140dbbe">qeo_policy_perm_t</a>(* qeo_state_change_reader_on_policy_update_callback)(const <a class="el" href="api_8h.html#a2a09f20ef607ee5c7d3c879bef7ab8b4">qeo_state_change_reader_t</a> *reader, const <a class="el" href="types_8h.html#a628aa2e54a6f5fecc8127eaba5525b9f">qeo_policy_identity_t</a> *identity, uintptr_t userdata)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback called whenever the policy for a reader is being updated. </p>
<p>This callback enables an application to restrict the list of identities that are allowed for reading. During a policy update it will be called for each identity that is relevant for this reader. At the end of the update it will be called with a <code>NULL</code> identity to signal the end of the update.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reader</td><td>The reader for which the policy is being updated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">identity</td><td>The identity that is about to be allowed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userdata</td><td>Opaque user data as provided during reader creation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="types_8h.html#afd3aeb6791abeee5cbafabf8f140dbbea26faa9173d3bd3440bfe86ef0c7c310c" title="allow the identity ">QEO_POLICY_ALLOW</a></td><td>Allow this identity and add it to the reader's policy. </td></tr>
    <tr><td class="paramname"><a class="el" href="types_8h.html#afd3aeb6791abeee5cbafabf8f140dbbea74bf232f50f1f80f1e756bebbb2a5d17" title="deny the identity ">QEO_POLICY_DENY</a></td><td>Disallow this identity and do not add it to the reader's policy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aece0f9028975fc07abff502e0c2f6e01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="types_8h.html#afd3aeb6791abeee5cbafabf8f140dbbe">qeo_policy_perm_t</a>(* qeo_state_writer_on_policy_update_callback)(const <a class="el" href="api_8h.html#a599ff0f798ec33b040b7267115eb51c1">qeo_state_writer_t</a> *writer, const <a class="el" href="types_8h.html#a628aa2e54a6f5fecc8127eaba5525b9f">qeo_policy_identity_t</a> *identity, uintptr_t userdata)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback called whenever the policy for a writer is being updated. </p>
<p>This callback enables an application to restrict the list of identities that are allowed for writing. During a policy update it will be called for each identity that is relevant for this writer. At the end of the update it will be called with a <code>NULL</code> identity to signal the end of the update.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">writer</td><td>The writer for which the policy is being updated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">identity</td><td>The identity that is about to be allowed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userdata</td><td>Opaque user data as provided during writer creation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="types_8h.html#afd3aeb6791abeee5cbafabf8f140dbbea26faa9173d3bd3440bfe86ef0c7c310c" title="allow the identity ">QEO_POLICY_ALLOW</a></td><td>Allow this identity and add it to the writer's policy. </td></tr>
    <tr><td class="paramname"><a class="el" href="types_8h.html#afd3aeb6791abeee5cbafabf8f140dbbea74bf232f50f1f80f1e756bebbb2a5d17" title="deny the identity ">QEO_POLICY_DENY</a></td><td>Disallow this identity and do not add it to the writer's policy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8661da36290502dfb3d0abaded545df8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api_8h.html#a9e8410bdea119102857174f5cadc1ec3">qeo_event_reader_t</a>* qeo_factory_create_event_reader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a2a4c0724994dc7fbf2f5c5012f745a9b">qeo_factory_t</a> *&#160;</td>
          <td class="paramname"><em>factory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DDS_TypeSupport_meta *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structqeo__event__reader__listener__t.html">qeo_event_reader_listener_t</a> *&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uintptr_t&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new Qeo event reader for the given type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">factory</td><td>The factory to be used for creating the reader. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The type for which to create the reader (non-<code>NULL</code>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">listener</td><td>The listener to use for data reception notifications (non-<code>NULL</code>). The <a class="el" href="structqeo__event__reader__listener__t.html#ad5467ca31c1db40f06ddfa039440082f" title="see qeo_event_on_data_callback ">qeo_event_reader_listener_t::on_data</a> callback should also be non-<code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userdata</td><td>Opaque user data that will be provided to the callbacks (an integer or <code>void</code> pointer).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The reader or <code>NULL</code> on failure.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="api_8h.html#a72a8999633d5260e2ecf56e4e6007d43" title="Closes the reader, relinquishing any underlying resources. ">qeo_event_reader_close</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a72a8999633d5260e2ecf56e4e6007d43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qeo_event_reader_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="api_8h.html#a9e8410bdea119102857174f5cadc1ec3">qeo_event_reader_t</a> *&#160;</td>
          <td class="paramname"><em>reader</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the reader, relinquishing any underlying resources. </p>
<dl class="section warning"><dt>Warning</dt><dd>This function can take some time to return if a callback is currently being called. Resource clean up can only happen after the callback has finished.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reader</td><td>The reader to close. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e21217387532a1b11d7a8fe7990cbb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbd">qeo_retcode_t</a> qeo_event_reader_policy_update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="api_8h.html#a9e8410bdea119102857174f5cadc1ec3">qeo_event_reader_t</a> *&#160;</td>
          <td class="paramname"><em>reader</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this function to trigger a re-evaluation of the reader's policy. </p>
<p>The registered <code>on_update</code> callback (if any) will be called again.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reader</td><td>The reader.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbda98173800e5f6a4a82cb6086c258a13a0" title="success ">QEO_OK</a></td><td>on success </td></tr>
    <tr><td class="paramname"><a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbdab98d1c5f70a650230525b21eef481507" title="invalid arguments ">QEO_EINVAL</a></td><td>when the input arguments are invalid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a62020f7b2841505c014447fc52de7c0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api_8h.html#a67b65bdc2baee1db58e6e892559961aa">qeo_event_writer_t</a>* qeo_factory_create_event_writer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a2a4c0724994dc7fbf2f5c5012f745a9b">qeo_factory_t</a> *&#160;</td>
          <td class="paramname"><em>factory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DDS_TypeSupport_meta *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structqeo__event__writer__listener__t.html">qeo_event_writer_listener_t</a> *&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uintptr_t&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new Qeo event writer for the given type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">factory</td><td>The factory to be used for creating the writer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The type for which to create the writer (non-<code>NULL</code>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">listener</td><td>The listener to use for notifications (may be <code>NULL</code>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userdata</td><td>Opaque user data that will be provided to the callbacks (an integer or <code>void</code> pointer).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The writer or <code>NULL</code> on failure.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="api_8h.html#a40fff198dd2e72a8d23c52223c6a63d9" title="Closes the writer, relinquishing any underlying resources. ">qeo_event_writer_close</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a40fff198dd2e72a8d23c52223c6a63d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qeo_event_writer_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="api_8h.html#a67b65bdc2baee1db58e6e892559961aa">qeo_event_writer_t</a> *&#160;</td>
          <td class="paramname"><em>writer</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the writer, relinquishing any underlying resources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">writer</td><td>The writer to close. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af0e0204af66e56daaf24e6459c2aa63d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbd">qeo_retcode_t</a> qeo_event_writer_write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="api_8h.html#a67b65bdc2baee1db58e6e892559961aa">qeo_event_writer_t</a> *&#160;</td>
          <td class="paramname"><em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a new data sample to all subscribed readers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">writer</td><td>The writer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The sample data to write.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbda98173800e5f6a4a82cb6086c258a13a0" title="success ">QEO_OK</a></td><td>on success </td></tr>
    <tr><td class="paramname"><a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbdab98d1c5f70a650230525b21eef481507" title="invalid arguments ">QEO_EINVAL</a></td><td>in case of invalid arguments </td></tr>
    <tr><td class="paramname"><a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbda5de915fa0032743cb28e1f091ada6f65" title="failure ">QEO_EFAIL</a></td><td>in case writing failed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a957f12aab5295acf0c559f41af0cd2db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbd">qeo_retcode_t</a> qeo_event_writer_policy_update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="api_8h.html#a67b65bdc2baee1db58e6e892559961aa">qeo_event_writer_t</a> *&#160;</td>
          <td class="paramname"><em>writer</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this function to trigger a re-evaluation of the writer's policy. </p>
<p>The registered <code>on_update</code> callback (if any) will be called again.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">writer</td><td>The writer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbda98173800e5f6a4a82cb6086c258a13a0" title="success ">QEO_OK</a></td><td>on success </td></tr>
    <tr><td class="paramname"><a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbdab98d1c5f70a650230525b21eef481507" title="invalid arguments ">QEO_EINVAL</a></td><td>when the input arguments are invalid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8975036f8bad1f3b9943fb3d436589d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api_8h.html#a1303753a653373a00727299dcfdac715">qeo_state_reader_t</a>* qeo_factory_create_state_reader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a2a4c0724994dc7fbf2f5c5012f745a9b">qeo_factory_t</a> *&#160;</td>
          <td class="paramname"><em>factory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DDS_TypeSupport_meta *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structqeo__state__reader__listener__t.html">qeo_state_reader_listener_t</a> *&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uintptr_t&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new Qeo state reader for the given type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">factory</td><td>The factory to be used for creating the reader. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The type for which to create the reader (non-<code>NULL</code>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">listener</td><td>The listener to use for data reception notifications. If this is non-<code>NULL</code> then the <a class="el" href="structqeo__state__reader__listener__t.html#ab055dd385e07c1548f23531ed4b42703" title="see qeo_state_on_update_callback ">qeo_state_reader_listener_t::on_update</a> callback should also be non-<code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userdata</td><td>Opaque user data that will be provided to the callbacks (an integer or <code>void</code> pointer).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The reader or <code>NULL</code> on failure.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="api_8h.html#aebc22f68b716b36649e8a0cb1d64454c" title="Closes the reader, relinquishing any underlying resources. ">qeo_state_reader_close</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aebc22f68b716b36649e8a0cb1d64454c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qeo_state_reader_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="api_8h.html#a1303753a653373a00727299dcfdac715">qeo_state_reader_t</a> *&#160;</td>
          <td class="paramname"><em>reader</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the reader, relinquishing any underlying resources. </p>
<dl class="section warning"><dt>Warning</dt><dd>This function can take some time to return if a callback is currently being called. Resource clean up can only happen after the callback has finished.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reader</td><td>The reader to close. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a468afe113f2c77e38b38e278874f68b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbd">qeo_retcode_t</a> qeo_state_reader_foreach </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="api_8h.html#a1303753a653373a00727299dcfdac715">qeo_state_reader_t</a> *&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="api_8h.html#a7c3fd817dc8ef53c89e3ae56610fcba9">qeo_iterate_callback</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uintptr_t&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterate over the available instances. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reader</td><td>The reader to be used for iterating. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>Callback to be called for each instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userdata</td><td>Opaque user data that will be passed to the callback (an integer or <code>void</code> pointer).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbda98173800e5f6a4a82cb6086c258a13a0" title="success ">QEO_OK</a></td><td>on success </td></tr>
    <tr><td class="paramname"><a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbdab98d1c5f70a650230525b21eef481507" title="invalid arguments ">QEO_EINVAL</a></td><td>in case of invalid arguments </td></tr>
    <tr><td class="paramname"><a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbda5de915fa0032743cb28e1f091ada6f65" title="failure ">QEO_EFAIL</a></td><td>in case reading failed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5a21ee2b0b5c7f982ba0ecf731396407"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbd">qeo_retcode_t</a> qeo_state_reader_policy_update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="api_8h.html#a1303753a653373a00727299dcfdac715">qeo_state_reader_t</a> *&#160;</td>
          <td class="paramname"><em>reader</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this function to trigger a re-evaluation of the reader's policy. </p>
<p>The registered <code>on_update</code> callback (if any) will be called again.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reader</td><td>The reader.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbda98173800e5f6a4a82cb6086c258a13a0" title="success ">QEO_OK</a></td><td>on success </td></tr>
    <tr><td class="paramname"><a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbdab98d1c5f70a650230525b21eef481507" title="invalid arguments ">QEO_EINVAL</a></td><td>when the input arguments are invalid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a04621d7084f222f0d5f9a4cdbf58e2ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api_8h.html#a2a09f20ef607ee5c7d3c879bef7ab8b4">qeo_state_change_reader_t</a>* qeo_factory_create_state_change_reader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a2a4c0724994dc7fbf2f5c5012f745a9b">qeo_factory_t</a> *&#160;</td>
          <td class="paramname"><em>factory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DDS_TypeSupport_meta *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structqeo__state__change__reader__listener__t.html">qeo_state_change_reader_listener_t</a> *&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uintptr_t&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new Qeo state change reader for the given type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">factory</td><td>The factory to be used for creating the reader. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The type for which to create the reader (non-<code>NULL</code>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">listener</td><td>The listener to use for data reception notifications (non-<code>NULL</code>). Either the <a class="el" href="structqeo__state__change__reader__listener__t.html#ac93d526df946564dbcdbf222dc75bce9" title="see qeo_state_on_data_callback ">qeo_state_change_reader_listener_t::on_data</a> callback or the <a class="el" href="structqeo__state__change__reader__listener__t.html#a0bfcca3bce986c92ff26e7fd651548db" title="see qeo_state_on_remove_callback ">qeo_state_change_reader_listener_t::on_remove</a> callback should be non-<code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userdata</td><td>Opaque user data that will be provided to the callbacks (an integer or <code>void</code> pointer).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The reader or <code>NULL</code> on failure.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="api_8h.html#a94a7838ebfdd52673b51c9b1686c611c" title="Closes the reader, relinquishing any underlying resources. ">qeo_state_change_reader_close</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a94a7838ebfdd52673b51c9b1686c611c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qeo_state_change_reader_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="api_8h.html#a2a09f20ef607ee5c7d3c879bef7ab8b4">qeo_state_change_reader_t</a> *&#160;</td>
          <td class="paramname"><em>reader</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the reader, relinquishing any underlying resources. </p>
<dl class="section warning"><dt>Warning</dt><dd>This function can take some time to return if a callback is currently being called. Resource clean up can only happen after the callback has finished.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reader</td><td>The reader to close. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab14bb271eb4a3cc85986b1ee88dca8e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbd">qeo_retcode_t</a> qeo_state_change_reader_policy_update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="api_8h.html#a2a09f20ef607ee5c7d3c879bef7ab8b4">qeo_state_change_reader_t</a> *&#160;</td>
          <td class="paramname"><em>reader</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this function to trigger a re-evaluation of the reader's policy. </p>
<p>The registered <code>on_update</code> callback (if any) will be called again.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reader</td><td>The reader.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbda98173800e5f6a4a82cb6086c258a13a0" title="success ">QEO_OK</a></td><td>on success </td></tr>
    <tr><td class="paramname"><a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbdab98d1c5f70a650230525b21eef481507" title="invalid arguments ">QEO_EINVAL</a></td><td>when the input arguments are invalid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3deb899d098a71fd4d673ad7663a15ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="api_8h.html#a599ff0f798ec33b040b7267115eb51c1">qeo_state_writer_t</a>* qeo_factory_create_state_writer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a2a4c0724994dc7fbf2f5c5012f745a9b">qeo_factory_t</a> *&#160;</td>
          <td class="paramname"><em>factory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DDS_TypeSupport_meta *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structqeo__state__writer__listener__t.html">qeo_state_writer_listener_t</a> *&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uintptr_t&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new Qeo state writer for the given type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">factory</td><td>The factory to be used for creating the writer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The type for which to create the writer (non-<code>NULL</code>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">listener</td><td>The listener to use for notifications (may be <code>NULL</code>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userdata</td><td>Opaque user data that will be provided to the callbacks (an integer or <code>void</code> pointer).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The writer or <code>NULL</code> on failure.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="api_8h.html#a154d8fbfc4954a9632b98b4c0daa1a9a" title="Closes the writer, relinquishing any underlying resources. ">qeo_state_writer_close</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a154d8fbfc4954a9632b98b4c0daa1a9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qeo_state_writer_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="api_8h.html#a599ff0f798ec33b040b7267115eb51c1">qeo_state_writer_t</a> *&#160;</td>
          <td class="paramname"><em>writer</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the writer, relinquishing any underlying resources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">writer</td><td>The writer to close. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a516111f4f4f45545cd11296ba7b433d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbd">qeo_retcode_t</a> qeo_state_writer_write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="api_8h.html#a599ff0f798ec33b040b7267115eb51c1">qeo_state_writer_t</a> *&#160;</td>
          <td class="paramname"><em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a new data sample to all subscribed readers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">writer</td><td>The writer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The sample data to write.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbda98173800e5f6a4a82cb6086c258a13a0" title="success ">QEO_OK</a></td><td>on success </td></tr>
    <tr><td class="paramname"><a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbdab98d1c5f70a650230525b21eef481507" title="invalid arguments ">QEO_EINVAL</a></td><td>in case of invalid arguments </td></tr>
    <tr><td class="paramname"><a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbda5de915fa0032743cb28e1f091ada6f65" title="failure ">QEO_EFAIL</a></td><td>in case writing failed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af58f46727beeda0bc6f02910599ca214"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbd">qeo_retcode_t</a> qeo_state_writer_remove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="api_8h.html#a599ff0f798ec33b040b7267115eb51c1">qeo_state_writer_t</a> *&#160;</td>
          <td class="paramname"><em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signal the removal of an instance to all subscribed readers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">writer</td><td>The writer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The instance to be removed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbda98173800e5f6a4a82cb6086c258a13a0" title="success ">QEO_OK</a></td><td>on success </td></tr>
    <tr><td class="paramname"><a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbdab98d1c5f70a650230525b21eef481507" title="invalid arguments ">QEO_EINVAL</a></td><td>in case of invalid arguments </td></tr>
    <tr><td class="paramname"><a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbda5de915fa0032743cb28e1f091ada6f65" title="failure ">QEO_EFAIL</a></td><td>in case writing failed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5f36d3d14f816ee01040e56496beb9f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbd">qeo_retcode_t</a> qeo_state_writer_policy_update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="api_8h.html#a599ff0f798ec33b040b7267115eb51c1">qeo_state_writer_t</a> *&#160;</td>
          <td class="paramname"><em>writer</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this function to trigger a re-evaluation of the writer's policy. </p>
<p>The registered <code>on_update</code> callback (if any) will be called again.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">writer</td><td>The writer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbda98173800e5f6a4a82cb6086c258a13a0" title="success ">QEO_OK</a></td><td>on success </td></tr>
    <tr><td class="paramname"><a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbdab98d1c5f70a650230525b21eef481507" title="invalid arguments ">QEO_EINVAL</a></td><td>when the input arguments are invalid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 3 2013 15:56:43 for C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
