<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>C API: device.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qeo-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1784a01aa976a8c78ef5dfc3737bcac8.html">c</a></li><li class="navelem"><a class="el" href="dir_2d10db7395ecfee73f7722e70cabff64.html">include</a></li><li class="navelem"><a class="el" href="dir_c6be70cddc870c6568d2adb3ad4e9977.html">qeo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">device.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="device_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/************* COPYRIGHT AND CONFIDENTIALITY INFORMATION *********************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> **                                                                          **</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> ** Copyright (c) 2012 Technicolor                                           **</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> ** All Rights Reserved                                                      **</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> **                                                                          **</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> ** This program contains proprietary information which is a trade           **</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ** secret of TECHNICOLOR and/or its affiliates and also is protected as     **</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> ** an unpublished work under applicable Copyright laws. Recipient is        **</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> ** to retain this program in confidence and is not permitted to use or      **</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> ** make copies thereof other than as permitted in a written agreement       **</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> ** with TECHNICOLOR, UNLESS OTHERWISE EXPRESSLY ALLOWED BY APPLICABLE LAWS. **</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> **                                                                          **</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/** \file</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Qeo device API.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef QEO_DEVICE_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define QEO_DEVICE_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="util__error_8h.html" title="Qeo internal return and error codes. ">qeo/util_error.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * DeviceID structure. DeviceID is a UUID of 128 bit.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="structqeo__platform__device__id.html">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="structqeo__platform__device__id.html#a1ec08dc415e99117250d1c4ea3bf3041">   30</a></span>&#160;    int64_t <a class="code" href="structqeo__platform__device__id.html#a1ec08dc415e99117250d1c4ea3bf3041" title="Highest 64 bit of the Qeo Device UUID. ">upperId</a>; <span class="comment">/**&lt; Highest 64 bit of the Qeo Device UUID */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="structqeo__platform__device__id.html#a4fe75184a479a32d9170c5fcdaf34754">   31</a></span>&#160;    int64_t <a class="code" href="structqeo__platform__device__id.html#a4fe75184a479a32d9170c5fcdaf34754" title="Lowest 64 bit of the Qeo Device UUID. ">lowerId</a>; <span class="comment">/**&lt; Lowest  64 bit of the Qeo Device UUID */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;} <a class="code" href="structqeo__platform__device__id.html" title="DeviceID structure. ">qeo_platform_device_id</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * DeviceInfo structure.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="structqeo__platform__device__info.html">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="structqeo__platform__device__info.html#a597be1555a560cb7d19f7fa28ee68cf2">   39</a></span>&#160;    <a class="code" href="structqeo__platform__device__id.html" title="DeviceID structure. ">qeo_platform_device_id</a> <a class="code" href="structqeo__platform__device__info.html#a597be1555a560cb7d19f7fa28ee68cf2" title="DeviceID is a UUID of 128 bit. ">qeoDeviceId</a>; <span class="comment">/**&lt; DeviceID is a UUID of 128 bit */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="structqeo__platform__device__info.html#ab0ca8c1bb631697dde67e929c14bb215">   40</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structqeo__platform__device__info.html#ab0ca8c1bb631697dde67e929c14bb215" title="The device manufacturer, e.g., Dell Inc. ">manufacturer</a>; <span class="comment">/**&lt; The device manufacturer, e.g., Dell Inc. */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="structqeo__platform__device__info.html#aa3af579fcdba0f419f00b77ce0de8b41">   41</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structqeo__platform__device__info.html#aa3af579fcdba0f419f00b77ce0de8b41" title="Model name of the device (human readable string) ">modelName</a>; <span class="comment">/**&lt; Model name of the device (human readable string) */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="structqeo__platform__device__info.html#a27e694f2cb9c7d1a28f24dc9f437f88a">   42</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structqeo__platform__device__info.html#a27e694f2cb9c7d1a28f24dc9f437f88a" title="Identifier of the class of product for which the serial number applies. ">productClass</a>; <span class="comment">/**&lt; Identifier of the class of product for which the serial number applies */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="structqeo__platform__device__info.html#a8d03381ac4e9fc5a032d2f0b68cde919">   43</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structqeo__platform__device__info.html#a8d03381ac4e9fc5a032d2f0b68cde919" title="Identifier of the particular device that is unique for the indicated class of product and manufacture...">serialNumber</a>; <span class="comment">/**&lt; Identifier of the particular device that is unique for the indicated class of product and manufacturer. */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="structqeo__platform__device__info.html#a8333856b46bd5d165a35a82364d877c8">   44</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structqeo__platform__device__info.html#a8333856b46bd5d165a35a82364d877c8" title="A string identifying the particular CPE model and version. ">hardwareVersion</a>; <span class="comment">/**&lt; A string identifying the particular CPE model and version */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="structqeo__platform__device__info.html#a9a55b6ea4db244e63786dd5ab84c1fc3">   45</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structqeo__platform__device__info.html#a9a55b6ea4db244e63786dd5ab84c1fc3" title="A string identifying the software version currently installed in the device. ">softwareVersion</a>; <span class="comment">/**&lt; A string identifying the software version currently installed in the device */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="structqeo__platform__device__info.html#adf69c314b8a46a220761f3589ce5893f">   46</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structqeo__platform__device__info.html#adf69c314b8a46a220761f3589ce5893f" title="Descriptive name of the device. ">userFriendlyName</a>; <span class="comment">/**&lt; Descriptive name of the device */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="structqeo__platform__device__info.html#a602d4597bb386df1ca3fc8266b9bcdbb">   47</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structqeo__platform__device__info.html#a602d4597bb386df1ca3fc8266b9bcdbb" title="URL for configuration page that allows to view and/or configure device settings. ">configURL</a>; <span class="comment">/**&lt; URL for configuration page that allows to view and/or configure  device settings */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="structqeo__platform__device__info.html" title="DeviceInfo structure. ">qeo_platform_device_info</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * Get the device info.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * The returned pointer MUST NOT be free()&#39;d.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * \retval A pointer to the device info structure</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">const</span> <a class="code" href="structqeo__platform__device__info.html" title="DeviceInfo structure. ">qeo_platform_device_info</a> *<a class="code" href="device_8h.html#a7db3316433125616b607b1a45a52d9cb" title="Get the device info. ">qeo_platform_get_device_info</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif </span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 3 2013 15:56:43 for C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
