<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>C API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qeo-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div><ul>
<li>configURL
: <a class="el" href="structqeo__platform__device__info.html#a602d4597bb386df1ca3fc8266b9bcdbb">qeo_platform_device_info</a>
</li>
<li>hardwareVersion
: <a class="el" href="structqeo__platform__device__info.html#a8333856b46bd5d165a35a82364d877c8">qeo_platform_device_info</a>
</li>
<li>lowerId
: <a class="el" href="structqeo__platform__device__id.html#a4fe75184a479a32d9170c5fcdaf34754">qeo_platform_device_id</a>
</li>
<li>manufacturer
: <a class="el" href="structqeo__platform__device__info.html#ab0ca8c1bb631697dde67e929c14bb215">qeo_platform_device_info</a>
</li>
<li>modelName
: <a class="el" href="structqeo__platform__device__info.html#aa3af579fcdba0f419f00b77ce0de8b41">qeo_platform_device_info</a>
</li>
<li>on_data
: <a class="el" href="structqeo__event__reader__listener__t.html#ad5467ca31c1db40f06ddfa039440082f">qeo_event_reader_listener_t</a>
, <a class="el" href="structqeo__state__change__reader__listener__t.html#ac93d526df946564dbcdbf222dc75bce9">qeo_state_change_reader_listener_t</a>
</li>
<li>on_no_more_data
: <a class="el" href="structqeo__state__change__reader__listener__t.html#ac3c8cf64527a14906a1cd074603f2322">qeo_state_change_reader_listener_t</a>
, <a class="el" href="structqeo__event__reader__listener__t.html#aeb7d2be6b90f91b0a0ff7cf8012ff834">qeo_event_reader_listener_t</a>
</li>
<li>on_policy_update
: <a class="el" href="structqeo__state__change__reader__listener__t.html#a555dfa5aac6575380846e7906280ef4b">qeo_state_change_reader_listener_t</a>
, <a class="el" href="structqeo__state__writer__listener__t.html#afeaf1eaa3cb5f5a124bb3d78e893e10c">qeo_state_writer_listener_t</a>
, <a class="el" href="structqeo__state__reader__listener__t.html#ada75ae77ffaf393fc3bcb668cb4fd5b1">qeo_state_reader_listener_t</a>
, <a class="el" href="structqeo__event__reader__listener__t.html#a669ada056000f4f71ab4fab682273bce">qeo_event_reader_listener_t</a>
, <a class="el" href="structqeo__event__writer__listener__t.html#aef9294be0f9f4df4e182f7e7f62e7e13">qeo_event_writer_listener_t</a>
</li>
<li>on_qeo_json_event
: <a class="el" href="structqeo__json__async__listener__t.html#a748161055461f19a4e054273613cf836">qeo_json_async_listener_t</a>
</li>
<li>on_remove
: <a class="el" href="structqeo__state__change__reader__listener__t.html#a0bfcca3bce986c92ff26e7fd651548db">qeo_state_change_reader_listener_t</a>
</li>
<li>on_update
: <a class="el" href="structqeo__state__reader__listener__t.html#ab055dd385e07c1548f23531ed4b42703">qeo_state_reader_listener_t</a>
</li>
<li>productClass
: <a class="el" href="structqeo__platform__device__info.html#a27e694f2cb9c7d1a28f24dc9f437f88a">qeo_platform_device_info</a>
</li>
<li>qeoDeviceId
: <a class="el" href="structqeo__platform__device__info.html#a597be1555a560cb7d19f7fa28ee68cf2">qeo_platform_device_info</a>
</li>
<li>serialNumber
: <a class="el" href="structqeo__platform__device__info.html#a8d03381ac4e9fc5a032d2f0b68cde919">qeo_platform_device_info</a>
</li>
<li>softwareVersion
: <a class="el" href="structqeo__platform__device__info.html#a9a55b6ea4db244e63786dd5ab84c1fc3">qeo_platform_device_info</a>
</li>
<li>upperId
: <a class="el" href="structqeo__platform__device__id.html#a1ec08dc415e99117250d1c4ea3bf3041">qeo_platform_device_id</a>
</li>
<li>userFriendlyName
: <a class="el" href="structqeo__platform__device__info.html#adf69c314b8a46a220761f3589ce5893f">qeo_platform_device_info</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 3 2013 15:56:43 for C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
