<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>C API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qeo-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>qeo_event_reader_close()
: <a class="el" href="api_8h.html#a72a8999633d5260e2ecf56e4e6007d43">api.h</a>
</li>
<li>qeo_event_reader_policy_update()
: <a class="el" href="api_8h.html#a3e21217387532a1b11d7a8fe7990cbb0">api.h</a>
</li>
<li>qeo_event_writer_close()
: <a class="el" href="api_8h.html#a40fff198dd2e72a8d23c52223c6a63d9">api.h</a>
</li>
<li>qeo_event_writer_policy_update()
: <a class="el" href="api_8h.html#a957f12aab5295acf0c559f41af0cd2db">api.h</a>
</li>
<li>qeo_event_writer_write()
: <a class="el" href="api_8h.html#af0e0204af66e56daaf24e6459c2aa63d">api.h</a>
</li>
<li>qeo_factory_create_event_reader()
: <a class="el" href="api_8h.html#a8661da36290502dfb3d0abaded545df8">api.h</a>
</li>
<li>qeo_factory_create_event_writer()
: <a class="el" href="api_8h.html#a62020f7b2841505c014447fc52de7c0d">api.h</a>
</li>
<li>qeo_factory_create_state_change_reader()
: <a class="el" href="api_8h.html#a04621d7084f222f0d5f9a4cdbf58e2ca">api.h</a>
</li>
<li>qeo_factory_create_state_reader()
: <a class="el" href="api_8h.html#a8975036f8bad1f3b9943fb3d436589d4">api.h</a>
</li>
<li>qeo_factory_create_state_writer()
: <a class="el" href="api_8h.html#a3deb899d098a71fd4d673ad7663a15ca">api.h</a>
</li>
<li>qeo_json_async_call()
: <a class="el" href="jsonasync_8h.html#aae7ac44fa1ff976d6917717095ae2e68">jsonasync.h</a>
</li>
<li>qeo_json_async_close()
: <a class="el" href="jsonasync_8h.html#a7a04ed041c54ce94e222e573fbfa8f97">jsonasync.h</a>
</li>
<li>qeo_json_async_create()
: <a class="el" href="jsonasync_8h.html#a708837919c77f644da81fed6c7c2ae49">jsonasync.h</a>
</li>
<li>qeo_platform_get_device_info()
: <a class="el" href="device_8h.html#a7db3316433125616b607b1a45a52d9cb">device.h</a>
</li>
<li>qeo_policy_identity_get_uid()
: <a class="el" href="types_8h.html#a58962f6ddf4fd360567968792b90705a">types.h</a>
</li>
<li>qeo_state_change_reader_close()
: <a class="el" href="api_8h.html#a94a7838ebfdd52673b51c9b1686c611c">api.h</a>
</li>
<li>qeo_state_change_reader_policy_update()
: <a class="el" href="api_8h.html#ab14bb271eb4a3cc85986b1ee88dca8e7">api.h</a>
</li>
<li>qeo_state_reader_close()
: <a class="el" href="api_8h.html#aebc22f68b716b36649e8a0cb1d64454c">api.h</a>
</li>
<li>qeo_state_reader_foreach()
: <a class="el" href="api_8h.html#a468afe113f2c77e38b38e278874f68b9">api.h</a>
</li>
<li>qeo_state_reader_policy_update()
: <a class="el" href="api_8h.html#a5a21ee2b0b5c7f982ba0ecf731396407">api.h</a>
</li>
<li>qeo_state_writer_close()
: <a class="el" href="api_8h.html#a154d8fbfc4954a9632b98b4c0daa1a9a">api.h</a>
</li>
<li>qeo_state_writer_policy_update()
: <a class="el" href="api_8h.html#a5f36d3d14f816ee01040e56496beb9f6">api.h</a>
</li>
<li>qeo_state_writer_remove()
: <a class="el" href="api_8h.html#af58f46727beeda0bc6f02910599ca214">api.h</a>
</li>
<li>qeo_state_writer_write()
: <a class="el" href="api_8h.html#a516111f4f4f45545cd11296ba7b433d4">api.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 3 2013 15:56:43 for C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
