<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>C API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qeo-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>qeo_boolean_t
: <a class="el" href="types_8h.html#a91d27e9b8655edf4cb02afc8b0103520">types.h</a>
</li>
<li>qeo_event_on_data_callback
: <a class="el" href="api_8h.html#af24c7f482654e6d12f3b68b7efab89ef">api.h</a>
</li>
<li>qeo_event_on_no_more_data_callback
: <a class="el" href="api_8h.html#a7bc982c8a53b23279c4bc43ea0872e9a">api.h</a>
</li>
<li>qeo_event_reader_on_policy_update_callback
: <a class="el" href="api_8h.html#aff85e071d9d8d269efd2f6cb400dd785">api.h</a>
</li>
<li>qeo_event_reader_t
: <a class="el" href="api_8h.html#a9e8410bdea119102857174f5cadc1ec3">api.h</a>
</li>
<li>qeo_event_writer_on_policy_update_callback
: <a class="el" href="api_8h.html#a7ec42adb2b0a2a7b02321ecb8067884f">api.h</a>
</li>
<li>qeo_event_writer_t
: <a class="el" href="api_8h.html#a67b65bdc2baee1db58e6e892559961aa">api.h</a>
</li>
<li>qeo_factory_t
: <a class="el" href="types_8h.html#a2a4c0724994dc7fbf2f5c5012f745a9b">types.h</a>
</li>
<li>qeo_identity_t
: <a class="el" href="types_8h.html#a7e8f4d44e17bd3334e6a69fdbd691a57">types.h</a>
</li>
<li>qeo_iterate_callback
: <a class="el" href="api_8h.html#a7c3fd817dc8ef53c89e3ae56610fcba9">api.h</a>
</li>
<li>qeo_json_async_ctx_t
: <a class="el" href="jsonasync_8h.html#a179d0a8f541ff70e4ef2ec675fe1ead9">jsonasync.h</a>
</li>
<li>qeo_json_async_event_callback
: <a class="el" href="jsonasync_8h.html#a336f8946558b4c42fab1e07b792f08b1">jsonasync.h</a>
</li>
<li>qeo_policy_identity_t
: <a class="el" href="types_8h.html#a628aa2e54a6f5fecc8127eaba5525b9f">types.h</a>
</li>
<li>qeo_state_change_reader_on_policy_update_callback
: <a class="el" href="api_8h.html#abe3d938588ee159754db56f81a2a69e5">api.h</a>
</li>
<li>qeo_state_change_reader_t
: <a class="el" href="api_8h.html#a2a09f20ef607ee5c7d3c879bef7ab8b4">api.h</a>
</li>
<li>qeo_state_on_data_callback
: <a class="el" href="api_8h.html#a2f37f2276aa41061acda8f610ef6f2a2">api.h</a>
</li>
<li>qeo_state_on_no_more_data_callback
: <a class="el" href="api_8h.html#aad9ab34870b5faecddf4800e7265bac8">api.h</a>
</li>
<li>qeo_state_on_remove_callback
: <a class="el" href="api_8h.html#af6210c96f0f69be47a020ad4b70a012c">api.h</a>
</li>
<li>qeo_state_on_update_callback
: <a class="el" href="api_8h.html#a453f370e68002c152170129e39d06563">api.h</a>
</li>
<li>qeo_state_reader_on_policy_update_callback
: <a class="el" href="api_8h.html#a75b5b3a957f3b2287e23d88135c23079">api.h</a>
</li>
<li>qeo_state_reader_t
: <a class="el" href="api_8h.html#a1303753a653373a00727299dcfdac715">api.h</a>
</li>
<li>qeo_state_writer_on_policy_update_callback
: <a class="el" href="api_8h.html#aece0f9028975fc07abff502e0c2f6e01">api.h</a>
</li>
<li>qeo_state_writer_t
: <a class="el" href="api_8h.html#a599ff0f798ec33b040b7267115eb51c1">api.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 3 2013 15:56:43 for C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
