<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>C API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qeo-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>QEO_EBADSTATE
: <a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbda8eaa10761b853f6f3fa854e90a4f5d47">error.h</a>
</li>
<li>QEO_EFAIL
: <a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbda5de915fa0032743cb28e1f091ada6f65">error.h</a>
</li>
<li>QEO_EINVAL
: <a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbdab98d1c5f70a650230525b21eef481507">error.h</a>
</li>
<li>QEO_ENODATA
: <a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbdad5c991451c12e9b5a889960d1b4d81f7">error.h</a>
</li>
<li>QEO_ENOMEM
: <a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbda3777e8c778104ee75ceae09cbb0b5f97">error.h</a>
</li>
<li>QEO_ITERATE_ABORT
: <a class="el" href="types_8h.html#abb399efda74d3588abc0b78b3c9421eca68d0cad47ca94bcf916754af7818822c">types.h</a>
</li>
<li>QEO_ITERATE_CONTINUE
: <a class="el" href="types_8h.html#abb399efda74d3588abc0b78b3c9421eca7b447d97479955c3a3971b9d6bcf5a22">types.h</a>
</li>
<li>QEO_OK
: <a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbda98173800e5f6a4a82cb6086c258a13a0">error.h</a>
</li>
<li>QEO_POLICY_ALLOW
: <a class="el" href="types_8h.html#afd3aeb6791abeee5cbafabf8f140dbbea26faa9173d3bd3440bfe86ef0c7c310c">types.h</a>
</li>
<li>QEO_POLICY_DENY
: <a class="el" href="types_8h.html#afd3aeb6791abeee5cbafabf8f140dbbea74bf232f50f1f80f1e756bebbb2a5d17">types.h</a>
</li>
<li>QEO_UTIL_EBADSTATE
: <a class="el" href="util__error_8h.html#a8e1d6c689c2dcc01e91261e5b4e7cb5ba0194b91ad105cb331b05e23b4e09296a">util_error.h</a>
</li>
<li>QEO_UTIL_EFAIL
: <a class="el" href="util__error_8h.html#a8e1d6c689c2dcc01e91261e5b4e7cb5ba0b0b74d94775c8ba6c6b43fec6a107bd">util_error.h</a>
</li>
<li>QEO_UTIL_EINVAL
: <a class="el" href="util__error_8h.html#a8e1d6c689c2dcc01e91261e5b4e7cb5bad71ac98d3b3fc47d1700f5c444422a72">util_error.h</a>
</li>
<li>QEO_UTIL_ENODATA
: <a class="el" href="util__error_8h.html#a8e1d6c689c2dcc01e91261e5b4e7cb5ba229fba6d6ae30ad6cd61d19d1cb8858b">util_error.h</a>
</li>
<li>QEO_UTIL_ENOMEM
: <a class="el" href="util__error_8h.html#a8e1d6c689c2dcc01e91261e5b4e7cb5babf6a6446650e014c536b547321532591">util_error.h</a>
</li>
<li>QEO_UTIL_ENOTIMPLEMENTED
: <a class="el" href="util__error_8h.html#a8e1d6c689c2dcc01e91261e5b4e7cb5ba69e135d45d76927f19de6713d66c9af4">util_error.h</a>
</li>
<li>QEO_UTIL_ENOTSUPPORTED
: <a class="el" href="util__error_8h.html#a8e1d6c689c2dcc01e91261e5b4e7cb5ba2aa2faa9d01b5f1a9e8b68d23d490c24">util_error.h</a>
</li>
<li>QEO_UTIL_OK
: <a class="el" href="util__error_8h.html#a8e1d6c689c2dcc01e91261e5b4e7cb5ba61334ef2450710ea73f06fa12902f7e2">util_error.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 3 2013 15:56:43 for C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
