<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>C API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qeo-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>qeo_boolean_t
: <a class="el" href="types_8h.html#a91d27e9b8655edf4cb02afc8b0103520">types.h</a>
</li>
<li>QEO_EBADSTATE
: <a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbda8eaa10761b853f6f3fa854e90a4f5d47">error.h</a>
</li>
<li>QEO_EFAIL
: <a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbda5de915fa0032743cb28e1f091ada6f65">error.h</a>
</li>
<li>QEO_EINVAL
: <a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbdab98d1c5f70a650230525b21eef481507">error.h</a>
</li>
<li>QEO_ENODATA
: <a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbdad5c991451c12e9b5a889960d1b4d81f7">error.h</a>
</li>
<li>QEO_ENOMEM
: <a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbda3777e8c778104ee75ceae09cbb0b5f97">error.h</a>
</li>
<li>qeo_event_on_data_callback
: <a class="el" href="api_8h.html#af24c7f482654e6d12f3b68b7efab89ef">api.h</a>
</li>
<li>qeo_event_on_no_more_data_callback
: <a class="el" href="api_8h.html#a7bc982c8a53b23279c4bc43ea0872e9a">api.h</a>
</li>
<li>qeo_event_reader_close()
: <a class="el" href="api_8h.html#a72a8999633d5260e2ecf56e4e6007d43">api.h</a>
</li>
<li>qeo_event_reader_on_policy_update_callback
: <a class="el" href="api_8h.html#aff85e071d9d8d269efd2f6cb400dd785">api.h</a>
</li>
<li>qeo_event_reader_policy_update()
: <a class="el" href="api_8h.html#a3e21217387532a1b11d7a8fe7990cbb0">api.h</a>
</li>
<li>qeo_event_reader_t
: <a class="el" href="api_8h.html#a9e8410bdea119102857174f5cadc1ec3">api.h</a>
</li>
<li>qeo_event_writer_close()
: <a class="el" href="api_8h.html#a40fff198dd2e72a8d23c52223c6a63d9">api.h</a>
</li>
<li>qeo_event_writer_on_policy_update_callback
: <a class="el" href="api_8h.html#a7ec42adb2b0a2a7b02321ecb8067884f">api.h</a>
</li>
<li>qeo_event_writer_policy_update()
: <a class="el" href="api_8h.html#a957f12aab5295acf0c559f41af0cd2db">api.h</a>
</li>
<li>qeo_event_writer_t
: <a class="el" href="api_8h.html#a67b65bdc2baee1db58e6e892559961aa">api.h</a>
</li>
<li>qeo_event_writer_write()
: <a class="el" href="api_8h.html#af0e0204af66e56daaf24e6459c2aa63d">api.h</a>
</li>
<li>qeo_factory_create_event_reader()
: <a class="el" href="api_8h.html#a8661da36290502dfb3d0abaded545df8">api.h</a>
</li>
<li>qeo_factory_create_event_writer()
: <a class="el" href="api_8h.html#a62020f7b2841505c014447fc52de7c0d">api.h</a>
</li>
<li>qeo_factory_create_state_change_reader()
: <a class="el" href="api_8h.html#a04621d7084f222f0d5f9a4cdbf58e2ca">api.h</a>
</li>
<li>qeo_factory_create_state_reader()
: <a class="el" href="api_8h.html#a8975036f8bad1f3b9943fb3d436589d4">api.h</a>
</li>
<li>qeo_factory_create_state_writer()
: <a class="el" href="api_8h.html#a3deb899d098a71fd4d673ad7663a15ca">api.h</a>
</li>
<li>qeo_factory_t
: <a class="el" href="types_8h.html#a2a4c0724994dc7fbf2f5c5012f745a9b">types.h</a>
</li>
<li>QEO_IDENTITY_DEFAULT
: <a class="el" href="types_8h.html#a8000bf2cc8745fab468bf0d4f209bd1e">types.h</a>
</li>
<li>QEO_IDENTITY_OPEN
: <a class="el" href="types_8h.html#a9706019c50265ede80313259bd96ff30">types.h</a>
</li>
<li>qeo_identity_t
: <a class="el" href="types_8h.html#a7e8f4d44e17bd3334e6a69fdbd691a57">types.h</a>
</li>
<li>QEO_ITERATE_ABORT
: <a class="el" href="types_8h.html#abb399efda74d3588abc0b78b3c9421eca68d0cad47ca94bcf916754af7818822c">types.h</a>
</li>
<li>qeo_iterate_action_t
: <a class="el" href="types_8h.html#abb399efda74d3588abc0b78b3c9421ec">types.h</a>
</li>
<li>qeo_iterate_callback
: <a class="el" href="api_8h.html#a7c3fd817dc8ef53c89e3ae56610fcba9">api.h</a>
</li>
<li>QEO_ITERATE_CONTINUE
: <a class="el" href="types_8h.html#abb399efda74d3588abc0b78b3c9421eca7b447d97479955c3a3971b9d6bcf5a22">types.h</a>
</li>
<li>qeo_json_async_call()
: <a class="el" href="jsonasync_8h.html#aae7ac44fa1ff976d6917717095ae2e68">jsonasync.h</a>
</li>
<li>qeo_json_async_close()
: <a class="el" href="jsonasync_8h.html#a7a04ed041c54ce94e222e573fbfa8f97">jsonasync.h</a>
</li>
<li>qeo_json_async_create()
: <a class="el" href="jsonasync_8h.html#a708837919c77f644da81fed6c7c2ae49">jsonasync.h</a>
</li>
<li>qeo_json_async_ctx_t
: <a class="el" href="jsonasync_8h.html#a179d0a8f541ff70e4ef2ec675fe1ead9">jsonasync.h</a>
</li>
<li>qeo_json_async_event_callback
: <a class="el" href="jsonasync_8h.html#a336f8946558b4c42fab1e07b792f08b1">jsonasync.h</a>
</li>
<li>QEO_OK
: <a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbda98173800e5f6a4a82cb6086c258a13a0">error.h</a>
</li>
<li>qeo_platform_get_device_info()
: <a class="el" href="device_8h.html#a7db3316433125616b607b1a45a52d9cb">device.h</a>
</li>
<li>QEO_POLICY_ALLOW
: <a class="el" href="types_8h.html#afd3aeb6791abeee5cbafabf8f140dbbea26faa9173d3bd3440bfe86ef0c7c310c">types.h</a>
</li>
<li>QEO_POLICY_DENY
: <a class="el" href="types_8h.html#afd3aeb6791abeee5cbafabf8f140dbbea74bf232f50f1f80f1e756bebbb2a5d17">types.h</a>
</li>
<li>qeo_policy_identity_get_uid()
: <a class="el" href="types_8h.html#a58962f6ddf4fd360567968792b90705a">types.h</a>
</li>
<li>qeo_policy_identity_t
: <a class="el" href="types_8h.html#a628aa2e54a6f5fecc8127eaba5525b9f">types.h</a>
</li>
<li>qeo_policy_perm_t
: <a class="el" href="types_8h.html#afd3aeb6791abeee5cbafabf8f140dbbe">types.h</a>
</li>
<li>qeo_retcode_t
: <a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbd">error.h</a>
</li>
<li>qeo_state_change_reader_close()
: <a class="el" href="api_8h.html#a94a7838ebfdd52673b51c9b1686c611c">api.h</a>
</li>
<li>qeo_state_change_reader_on_policy_update_callback
: <a class="el" href="api_8h.html#abe3d938588ee159754db56f81a2a69e5">api.h</a>
</li>
<li>qeo_state_change_reader_policy_update()
: <a class="el" href="api_8h.html#ab14bb271eb4a3cc85986b1ee88dca8e7">api.h</a>
</li>
<li>qeo_state_change_reader_t
: <a class="el" href="api_8h.html#a2a09f20ef607ee5c7d3c879bef7ab8b4">api.h</a>
</li>
<li>qeo_state_on_data_callback
: <a class="el" href="api_8h.html#a2f37f2276aa41061acda8f610ef6f2a2">api.h</a>
</li>
<li>qeo_state_on_no_more_data_callback
: <a class="el" href="api_8h.html#aad9ab34870b5faecddf4800e7265bac8">api.h</a>
</li>
<li>qeo_state_on_remove_callback
: <a class="el" href="api_8h.html#af6210c96f0f69be47a020ad4b70a012c">api.h</a>
</li>
<li>qeo_state_on_update_callback
: <a class="el" href="api_8h.html#a453f370e68002c152170129e39d06563">api.h</a>
</li>
<li>qeo_state_reader_close()
: <a class="el" href="api_8h.html#aebc22f68b716b36649e8a0cb1d64454c">api.h</a>
</li>
<li>qeo_state_reader_foreach()
: <a class="el" href="api_8h.html#a468afe113f2c77e38b38e278874f68b9">api.h</a>
</li>
<li>qeo_state_reader_on_policy_update_callback
: <a class="el" href="api_8h.html#a75b5b3a957f3b2287e23d88135c23079">api.h</a>
</li>
<li>qeo_state_reader_policy_update()
: <a class="el" href="api_8h.html#a5a21ee2b0b5c7f982ba0ecf731396407">api.h</a>
</li>
<li>qeo_state_reader_t
: <a class="el" href="api_8h.html#a1303753a653373a00727299dcfdac715">api.h</a>
</li>
<li>qeo_state_writer_close()
: <a class="el" href="api_8h.html#a154d8fbfc4954a9632b98b4c0daa1a9a">api.h</a>
</li>
<li>qeo_state_writer_on_policy_update_callback
: <a class="el" href="api_8h.html#aece0f9028975fc07abff502e0c2f6e01">api.h</a>
</li>
<li>qeo_state_writer_policy_update()
: <a class="el" href="api_8h.html#a5f36d3d14f816ee01040e56496beb9f6">api.h</a>
</li>
<li>qeo_state_writer_remove()
: <a class="el" href="api_8h.html#af58f46727beeda0bc6f02910599ca214">api.h</a>
</li>
<li>qeo_state_writer_t
: <a class="el" href="api_8h.html#a599ff0f798ec33b040b7267115eb51c1">api.h</a>
</li>
<li>qeo_state_writer_write()
: <a class="el" href="api_8h.html#a516111f4f4f45545cd11296ba7b433d4">api.h</a>
</li>
<li>QEO_UTIL_EBADSTATE
: <a class="el" href="util__error_8h.html#a8e1d6c689c2dcc01e91261e5b4e7cb5ba0194b91ad105cb331b05e23b4e09296a">util_error.h</a>
</li>
<li>QEO_UTIL_EFAIL
: <a class="el" href="util__error_8h.html#a8e1d6c689c2dcc01e91261e5b4e7cb5ba0b0b74d94775c8ba6c6b43fec6a107bd">util_error.h</a>
</li>
<li>QEO_UTIL_EINVAL
: <a class="el" href="util__error_8h.html#a8e1d6c689c2dcc01e91261e5b4e7cb5bad71ac98d3b3fc47d1700f5c444422a72">util_error.h</a>
</li>
<li>QEO_UTIL_ENODATA
: <a class="el" href="util__error_8h.html#a8e1d6c689c2dcc01e91261e5b4e7cb5ba229fba6d6ae30ad6cd61d19d1cb8858b">util_error.h</a>
</li>
<li>QEO_UTIL_ENOMEM
: <a class="el" href="util__error_8h.html#a8e1d6c689c2dcc01e91261e5b4e7cb5babf6a6446650e014c536b547321532591">util_error.h</a>
</li>
<li>QEO_UTIL_ENOTIMPLEMENTED
: <a class="el" href="util__error_8h.html#a8e1d6c689c2dcc01e91261e5b4e7cb5ba69e135d45d76927f19de6713d66c9af4">util_error.h</a>
</li>
<li>QEO_UTIL_ENOTSUPPORTED
: <a class="el" href="util__error_8h.html#a8e1d6c689c2dcc01e91261e5b4e7cb5ba2aa2faa9d01b5f1a9e8b68d23d490c24">util_error.h</a>
</li>
<li>QEO_UTIL_OK
: <a class="el" href="util__error_8h.html#a8e1d6c689c2dcc01e91261e5b4e7cb5ba61334ef2450710ea73f06fa12902f7e2">util_error.h</a>
</li>
<li>qeo_util_retcode_t
: <a class="el" href="util__error_8h.html#a8e1d6c689c2dcc01e91261e5b4e7cb5b">util_error.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XTYPES_USED
: <a class="el" href="types_8h.html#a672b3ed0ad627ac3b17367117c84a1d6">types.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 3 2013 15:56:43 for C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
