<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>C API: jsonasync.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qeo-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1784a01aa976a8c78ef5dfc3737bcac8.html">c</a></li><li class="navelem"><a class="el" href="dir_2d10db7395ecfee73f7722e70cabff64.html">include</a></li><li class="navelem"><a class="el" href="dir_c6be70cddc870c6568d2adb3ad4e9977.html">qeo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">jsonasync.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Qeo JSON API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="error_8h_source.html">qeo/error.h</a>&gt;</code><br/>
</div>
<p><a href="jsonasync_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqeo__json__async__listener__t.html">qeo_json_async_listener_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Asynchronous Qeo JSON listener callback structure.  <a href="structqeo__json__async__listener__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a179d0a8f541ff70e4ef2ec675fe1ead9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a179d0a8f541ff70e4ef2ec675fe1ead9"></a>
typedef struct qeo_json_async_ctx_s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jsonasync_8h.html#a179d0a8f541ff70e4ef2ec675fe1ead9">qeo_json_async_ctx_t</a></td></tr>
<tr class="memdesc:a179d0a8f541ff70e4ef2ec675fe1ead9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque structure representing an Asynchronous Qeo JSON context. <br/></td></tr>
<tr class="separator:a179d0a8f541ff70e4ef2ec675fe1ead9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336f8946558b4c42fab1e07b792f08b1"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jsonasync_8h.html#a336f8946558b4c42fab1e07b792f08b1">qeo_json_async_event_callback</a> )(const <a class="el" href="jsonasync_8h.html#a179d0a8f541ff70e4ef2ec675fe1ead9">qeo_json_async_ctx_t</a> *ctx, uintptr_t userdata, const char *id, const char *event, const char *json_data)</td></tr>
<tr class="memdesc:a336f8946558b4c42fab1e07b792f08b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback called whenever a requested call was executed.  <a href="#a336f8946558b4c42fab1e07b792f08b1">More...</a><br/></td></tr>
<tr class="separator:a336f8946558b4c42fab1e07b792f08b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a708837919c77f644da81fed6c7c2ae49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="jsonasync_8h.html#a179d0a8f541ff70e4ef2ec675fe1ead9">qeo_json_async_ctx_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jsonasync_8h.html#a708837919c77f644da81fed6c7c2ae49">qeo_json_async_create</a> (const <a class="el" href="structqeo__json__async__listener__t.html">qeo_json_async_listener_t</a> *listener, uintptr_t userdata)</td></tr>
<tr class="memdesc:a708837919c77f644da81fed6c7c2ae49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an Asynchronous Qeo JSON context that can be used for interactiong with the Qeo system.  <a href="#a708837919c77f644da81fed6c7c2ae49">More...</a><br/></td></tr>
<tr class="separator:a708837919c77f644da81fed6c7c2ae49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a04ed041c54ce94e222e573fbfa8f97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jsonasync_8h.html#a7a04ed041c54ce94e222e573fbfa8f97">qeo_json_async_close</a> (<a class="el" href="jsonasync_8h.html#a179d0a8f541ff70e4ef2ec675fe1ead9">qeo_json_async_ctx_t</a> *ctx)</td></tr>
<tr class="memdesc:a7a04ed041c54ce94e222e573fbfa8f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the Asynchronous Qeo JSON context and release any resources associated with it.  <a href="#a7a04ed041c54ce94e222e573fbfa8f97">More...</a><br/></td></tr>
<tr class="separator:a7a04ed041c54ce94e222e573fbfa8f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7ac44fa1ff976d6917717095ae2e68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbd">qeo_retcode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jsonasync_8h.html#aae7ac44fa1ff976d6917717095ae2e68">qeo_json_async_call</a> (<a class="el" href="jsonasync_8h.html#a179d0a8f541ff70e4ef2ec675fe1ead9">qeo_json_async_ctx_t</a> *ctx, const char *cmd, const char *options)</td></tr>
<tr class="memdesc:aae7ac44fa1ff976d6917717095ae2e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform an asynchronous call on the Qeo system.  <a href="#aae7ac44fa1ff976d6917717095ae2e68">More...</a><br/></td></tr>
<tr class="separator:aae7ac44fa1ff976d6917717095ae2e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Qeo JSON API. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a336f8946558b4c42fab1e07b792f08b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* qeo_json_async_event_callback)(const <a class="el" href="jsonasync_8h.html#a179d0a8f541ff70e4ef2ec675fe1ead9">qeo_json_async_ctx_t</a> *ctx, uintptr_t userdata, const char *id, const char *event, const char *json_data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback called whenever a requested call was executed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctx</td><td>Asynchronous Qeo JSON context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userdata</td><td>Opaque user data as provided during async json call. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>Identifier of the object that initiated the call originally. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Original event that was provided OR the error event. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">json_data</td><td>json_data Additional data in JSON format containing the result of the call. <br><br>
<table border="1">
<tr>
<th>event</th><th align="center">applicable entity</th><th align="center">JSON structure</th>
</tr><tr>
<td>error</td><td align="center">all</td><td>{"error":"message"}</td>
</tr><tr>
<td>data</td><td align="center">eventReader, stateChangeReader</td><td>see "properties" of type description</td>
</tr><tr>
<td>noMoreData</td><td align="center">eventReader, stateChangeReader</td><td></td>
</tr><tr>
<td>policyupdate</td><td align="center">all</td><td>{"users":[{"id":123, "allow":true},{"id":456, "allow":false},..]}</td>
</tr><tr>
<td>remove</td><td align="center">stateChangeReader</td><td>see "properties" of type description (only key fields have valid values)</td>
</tr><tr>
<td>update</td><td align="center">stateReader</td><td></td>
</tr>
</table>  </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a708837919c77f644da81fed6c7c2ae49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="jsonasync_8h.html#a179d0a8f541ff70e4ef2ec675fe1ead9">qeo_json_async_ctx_t</a>* qeo_json_async_create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structqeo__json__async__listener__t.html">qeo_json_async_listener_t</a> *&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uintptr_t&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an Asynchronous Qeo JSON context that can be used for interactiong with the Qeo system. </p>
<p>All interactions with this context is done asynchronously. The Async context instance must be properly closed if it is not needed anymore. This will free any allocated resources associated with that context.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">listener</td><td>The listener to use for reception of notifications (non-<code>NULL</code>). The <a class="el" href="structqeo__json__async__listener__t.html#a748161055461f19a4e054273613cf836" title="Callback handler. ">qeo_json_async_listener_t::on_qeo_json_event</a> callback should also be non-<code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userdata</td><td>Opaque user data as provided during Async context creation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">A</td><td>pointer to a qeo_json_async_ctx_t object will be returned when the function completes successfully. Otherwise NULL is returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="jsonasync_8h.html#a7a04ed041c54ce94e222e573fbfa8f97" title="Close the Asynchronous Qeo JSON context and release any resources associated with it...">qeo_json_async_close</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7a04ed041c54ce94e222e573fbfa8f97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qeo_json_async_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jsonasync_8h.html#a179d0a8f541ff70e4ef2ec675fe1ead9">qeo_json_async_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close the Asynchronous Qeo JSON context and release any resources associated with it. </p>
<dl class="section warning"><dt>Warning</dt><dd>This function can take some time to complete if a callback is currently being called. Resource clean up can only happen after the callback has finished.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctx</td><td>The Async context to be closed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aae7ac44fa1ff976d6917717095ae2e68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbd">qeo_retcode_t</a> qeo_json_async_call </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="jsonasync_8h.html#a179d0a8f541ff70e4ef2ec675fe1ead9">qeo_json_async_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform an asynchronous call on the Qeo system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctx</td><td>Asynchronous Qeo JSON context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd</td><td>The command to be performed (create, close, write, remove, iterate, policyupdate, policyUpdate, get). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">options</td><td>options JSON string containing the parameters associated with the given command. <br/>
                     JSON tags according to the available commands: e.g. {"id":"req_3566","objType":"factory"} <br><br><table border="1"><th>command</th><th>objType</th><th>&nbsp;id&nbsp;</th><th>factoryId</th><th>typeDesc</th><th>data</th><th>readerId</th><th>  identity</th>
    <tr>
    <td>create</td><td>factory</td><td align="center">X</td><td></td><td></td><td></td><td></td><td align="center">(opt.) "open"</td>
    </tr><tr>
    <td>create</td><td>eventReader</td><td align="center">X</td><td align="center">X</td><td align="center">{...}</td><td></td><td></td><td></td>
    </tr><tr>
    <td>create</td><td>stateReader</td><td align="center">X</td><td align="center">X</td><td align="center">{...}</td><td></td><td></td><td></td>
    </tr><tr>
    <td>create</td><td>stateChangeReader</td><td align="center">X</td><td align="center">X</td><td align="center">{...}</td><td></td><td></td><td></td>
    </tr><tr>
    <td>create</td><td>eventWriter</td><td align="center">X</td><td align="center">X</td><td align="center">{...}</td><td></td><td></td><td></td>
    </tr><tr>
    <td>create</td><td>stateWriter</td><td align="center">X</td><td align="center">X</td><td align="center">{...}</td><td></td><td></td><td></td>
    </tr><tr>
    <td>close</td><td>factory</td><td align="center">X</td><td></td><td></td><td></td><td></td><td></td>
    </tr><tr>
    <td>close</td><td>eventReader</td><td align="center">X</td><td align="center">X</td><td></td><td></td><td></td><td></td>
    </tr><tr>
    <td>close</td><td>stateReader</td><td align="center">X</td><td align="center">X</td><td></td><td></td><td></td><td></td>
    </tr><tr>
    <td>close</td><td>stateChangeReader</td><td align="center">X</td><td align="center">X</td><td></td><td></td><td></td><td></td>
    </tr><tr>
    <td>close</td><td>eventWriter</td><td align="center">X</td><td align="center">X</td><td></td><td></td><td></td><td></td>
    </tr><tr>
    <td>close</td><td>stateWriter</td><td align="center">X</td><td align="center">X</td><td></td><td></td><td></td><td></td>
    </tr><tr>
    <td>write</td><td>eventWriter</td><td align="center">X</td><td align="center">X</td><td></td><td align="center">{...}</td><td></td><td></td>
    </tr><tr>
    <td>write</td><td>stateWriter</td><td align="center">X</td><td align="center">X</td><td></td><td align="center">{...}</td><td></td><td></td>
    </tr><tr>
    <td>remove</td><td>stateWriter</td><td align="center">X</td><td align="center">X</td><td></td><td align="center">{...}</td><td></td><td></td>
    </tr><tr>
    <td>iterate</td><td>iterator</td><td align="center">X</td><td align="center">X</td><td></td><td></td><td align="center">X</td><td></td>
    </tr><tr>
    <td>policyUpdate</td><td>eventReader</td><td align="center">X</td><td align="center">X</td><td></td><td></td><td></td><td></td>
    </tr><tr>
    <td>policyUpdate</td><td>stateReader</td><td align="center">X</td><td align="center">X</td><td></td><td></td><td></td><td></td>
    </tr><tr>
    <td>policyUpdate</td><td>stateChangeReader</td><td align="center">X</td><td align="center">X</td><td></td><td></td><td></td><td></td>
    </tr><tr>
    <td>policyUpdate</td><td>eventWriter</td><td align="center">X</td><td align="center">X</td><td></td><td></td><td></td><td></td>
    </tr><tr>
    <td>policyUpdate</td><td>stateWriter</td><td align="center">X</td><td align="center">X</td><td></td><td></td><td></td><td></td>
    </tr><tr>
    <td>policyupdate </td><td>eventReader</td><td align="center">X</td><td align="center">X</td><td></td><td align="center">{...}</td><td></td><td></td>
    </tr><tr>
    <td>policyupdate </td><td>stateReader</td><td align="center">X</td><td align="center">X</td><td></td><td align="center">{...}</td><td></td><td></td>
    </tr><tr>
    <td>policyupdate </td><td>stateChangeReader</td><td align="center">X</td><td align="center">X</td><td></td><td align="center">{...}</td><td></td><td></td>
    </tr><tr>
    <td>policyupdate </td><td>eventWriter</td><td align="center">X</td><td align="center">X</td><td></td><td align="center">{...}</td><td></td><td></td>
    </tr><tr>
    <td>policyupdate </td><td>stateWriter</td><td align="center">X</td><td align="center">X</td><td></td><td align="center">{...}</td><td></td><td></td>
    </tr><tr>
    <td>get </td><td>deviceid</td><td align="center">X</td><td align="center">X</td><td></td><td align="center">{...}</td><td></td><td></td>
    </tr>
*</table><br>
    X&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: value to be filled <br>
    (opt.): optional parameter <br>
    {...}&nbsp;&nbsp;: JSON string<br><br>
    <b>Note</b> : JSON string for policy updates is of the form {"users":[{"id":123,"allow":true},{"id":432,"allow":false},...]}<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JSON string for writing is the same as the "properties" field of the type description.<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In case of writing states, all fields are mandatory.<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For removing states the JSON string must contain all fields to identify the instance to be removed 
  </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbda98173800e5f6a4a82cb6086c258a13a0" title="success ">QEO_OK</a></td><td>on successful delivery of the call </td></tr>
    <tr><td class="paramname"><a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbdab98d1c5f70a650230525b21eef481507" title="invalid arguments ">QEO_EINVAL</a></td><td>in case of invalid arguments </td></tr>
    <tr><td class="paramname"><a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbda5de915fa0032743cb28e1f091ada6f65" title="failure ">QEO_EFAIL</a></td><td>in case internal failures </td></tr>
    <tr><td class="paramname"><a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbda3777e8c778104ee75ceae09cbb0b5f97" title="out of memory ">QEO_ENOMEM</a></td><td>not enough memory available </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 3 2013 15:56:43 for C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
