<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>C API: qeo_platform_device_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qeo-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">qeo_platform_device_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DeviceInfo structure.  
 <a href="structqeo__platform__device__info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="device_8h_source.html">device.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a597be1555a560cb7d19f7fa28ee68cf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a597be1555a560cb7d19f7fa28ee68cf2"></a>
<a class="el" href="structqeo__platform__device__id.html">qeo_platform_device_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqeo__platform__device__info.html#a597be1555a560cb7d19f7fa28ee68cf2">qeoDeviceId</a></td></tr>
<tr class="memdesc:a597be1555a560cb7d19f7fa28ee68cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeviceID is a UUID of 128 bit. <br/></td></tr>
<tr class="separator:a597be1555a560cb7d19f7fa28ee68cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ca8c1bb631697dde67e929c14bb215"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqeo__platform__device__info.html#ab0ca8c1bb631697dde67e929c14bb215">manufacturer</a></td></tr>
<tr class="memdesc:ab0ca8c1bb631697dde67e929c14bb215"><td class="mdescLeft">&#160;</td><td class="mdescRight">The device manufacturer, e.g., Dell Inc.  <a href="#ab0ca8c1bb631697dde67e929c14bb215">More...</a><br/></td></tr>
<tr class="separator:ab0ca8c1bb631697dde67e929c14bb215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3af579fcdba0f419f00b77ce0de8b41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3af579fcdba0f419f00b77ce0de8b41"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqeo__platform__device__info.html#aa3af579fcdba0f419f00b77ce0de8b41">modelName</a></td></tr>
<tr class="memdesc:aa3af579fcdba0f419f00b77ce0de8b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model name of the device (human readable string) <br/></td></tr>
<tr class="separator:aa3af579fcdba0f419f00b77ce0de8b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e694f2cb9c7d1a28f24dc9f437f88a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27e694f2cb9c7d1a28f24dc9f437f88a"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqeo__platform__device__info.html#a27e694f2cb9c7d1a28f24dc9f437f88a">productClass</a></td></tr>
<tr class="memdesc:a27e694f2cb9c7d1a28f24dc9f437f88a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier of the class of product for which the serial number applies. <br/></td></tr>
<tr class="separator:a27e694f2cb9c7d1a28f24dc9f437f88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d03381ac4e9fc5a032d2f0b68cde919"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqeo__platform__device__info.html#a8d03381ac4e9fc5a032d2f0b68cde919">serialNumber</a></td></tr>
<tr class="memdesc:a8d03381ac4e9fc5a032d2f0b68cde919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier of the particular device that is unique for the indicated class of product and manufacturer.  <a href="#a8d03381ac4e9fc5a032d2f0b68cde919">More...</a><br/></td></tr>
<tr class="separator:a8d03381ac4e9fc5a032d2f0b68cde919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8333856b46bd5d165a35a82364d877c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8333856b46bd5d165a35a82364d877c8"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqeo__platform__device__info.html#a8333856b46bd5d165a35a82364d877c8">hardwareVersion</a></td></tr>
<tr class="memdesc:a8333856b46bd5d165a35a82364d877c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string identifying the particular CPE model and version. <br/></td></tr>
<tr class="separator:a8333856b46bd5d165a35a82364d877c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a55b6ea4db244e63786dd5ab84c1fc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a55b6ea4db244e63786dd5ab84c1fc3"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqeo__platform__device__info.html#a9a55b6ea4db244e63786dd5ab84c1fc3">softwareVersion</a></td></tr>
<tr class="memdesc:a9a55b6ea4db244e63786dd5ab84c1fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string identifying the software version currently installed in the device. <br/></td></tr>
<tr class="separator:a9a55b6ea4db244e63786dd5ab84c1fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf69c314b8a46a220761f3589ce5893f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf69c314b8a46a220761f3589ce5893f"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqeo__platform__device__info.html#adf69c314b8a46a220761f3589ce5893f">userFriendlyName</a></td></tr>
<tr class="memdesc:adf69c314b8a46a220761f3589ce5893f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptive name of the device. <br/></td></tr>
<tr class="separator:adf69c314b8a46a220761f3589ce5893f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602d4597bb386df1ca3fc8266b9bcdbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a602d4597bb386df1ca3fc8266b9bcdbb"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqeo__platform__device__info.html#a602d4597bb386df1ca3fc8266b9bcdbb">configURL</a></td></tr>
<tr class="memdesc:a602d4597bb386df1ca3fc8266b9bcdbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL for configuration page that allows to view and/or configure device settings. <br/></td></tr>
<tr class="separator:a602d4597bb386df1ca3fc8266b9bcdbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DeviceInfo structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab0ca8c1bb631697dde67e929c14bb215"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* qeo_platform_device_info::manufacturer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The device manufacturer, e.g., Dell Inc. </p>

</div>
</div>
<a class="anchor" id="a8d03381ac4e9fc5a032d2f0b68cde919"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* qeo_platform_device_info::serialNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifier of the particular device that is unique for the indicated class of product and manufacturer. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="device_8h_source.html">device.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 3 2013 15:56:43 for C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
