<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>C API: qeo_state_change_reader_listener_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qeo-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">qeo_state_change_reader_listener_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>State change reader listener callback structure.  
 <a href="structqeo__state__change__reader__listener__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="api_8h_source.html">api.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac93d526df946564dbcdbf222dc75bce9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac93d526df946564dbcdbf222dc75bce9"></a>
<a class="el" href="api_8h.html#a2f37f2276aa41061acda8f610ef6f2a2">qeo_state_on_data_callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqeo__state__change__reader__listener__t.html#ac93d526df946564dbcdbf222dc75bce9">on_data</a></td></tr>
<tr class="memdesc:ac93d526df946564dbcdbf222dc75bce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="api_8h.html#a2f37f2276aa41061acda8f610ef6f2a2" title="Called when a new data sample has arrived. ">qeo_state_on_data_callback</a> <br/></td></tr>
<tr class="separator:ac93d526df946564dbcdbf222dc75bce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c8cf64527a14906a1cd074603f2322"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3c8cf64527a14906a1cd074603f2322"></a>
<a class="el" href="api_8h.html#aad9ab34870b5faecddf4800e7265bac8">qeo_state_on_no_more_data_callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqeo__state__change__reader__listener__t.html#ac3c8cf64527a14906a1cd074603f2322">on_no_more_data</a></td></tr>
<tr class="memdesc:ac3c8cf64527a14906a1cd074603f2322"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="api_8h.html#aad9ab34870b5faecddf4800e7265bac8" title="Called when there are no more samples in the current burst. ">qeo_state_on_no_more_data_callback</a> <br/></td></tr>
<tr class="separator:ac3c8cf64527a14906a1cd074603f2322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfcca3bce986c92ff26e7fd651548db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bfcca3bce986c92ff26e7fd651548db"></a>
<a class="el" href="api_8h.html#af6210c96f0f69be47a020ad4b70a012c">qeo_state_on_remove_callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqeo__state__change__reader__listener__t.html#a0bfcca3bce986c92ff26e7fd651548db">on_remove</a></td></tr>
<tr class="memdesc:a0bfcca3bce986c92ff26e7fd651548db"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="api_8h.html#af6210c96f0f69be47a020ad4b70a012c" title="Called when a data instance has been removed. ">qeo_state_on_remove_callback</a> <br/></td></tr>
<tr class="separator:a0bfcca3bce986c92ff26e7fd651548db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555dfa5aac6575380846e7906280ef4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a555dfa5aac6575380846e7906280ef4b"></a>
<a class="el" href="api_8h.html#abe3d938588ee159754db56f81a2a69e5">qeo_state_change_reader_on_policy_update_callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqeo__state__change__reader__listener__t.html#a555dfa5aac6575380846e7906280ef4b">on_policy_update</a></td></tr>
<tr class="memdesc:a555dfa5aac6575380846e7906280ef4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="api_8h.html#abe3d938588ee159754db56f81a2a69e5" title="Callback called whenever the policy for a reader is being updated. ">qeo_state_change_reader_on_policy_update_callback</a> <br/></td></tr>
<tr class="separator:a555dfa5aac6575380846e7906280ef4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>State change reader listener callback structure. </p>
<p>Upon reception of new data the appropriate callbacks (if provided) will be called. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="api_8h_source.html">api.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 3 2013 15:56:43 for C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
