<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>C API: types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qeo-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1784a01aa976a8c78ef5dfc3737bcac8.html">c</a></li><li class="navelem"><a class="el" href="dir_2d10db7395ecfee73f7722e70cabff64.html">include</a></li><li class="navelem"><a class="el" href="dir_c6be70cddc870c6568d2adb3ad4e9977.html">qeo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Qeo types.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;dds/dds_tsm.h&gt;</code><br/>
<code>#include &lt;dds/dds_seq.h&gt;</code><br/>
</div>
<p><a href="types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a672b3ed0ad627ac3b17367117c84a1d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a672b3ed0ad627ac3b17367117c84a1d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a672b3ed0ad627ac3b17367117c84a1d6">XTYPES_USED</a></td></tr>
<tr class="memdesc:a672b3ed0ad627ac3b17367117c84a1d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define to indicate support for dynamic types. <br/></td></tr>
<tr class="separator:a672b3ed0ad627ac3b17367117c84a1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9706019c50265ede80313259bd96ff30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9706019c50265ede80313259bd96ff30"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a9706019c50265ede80313259bd96ff30">QEO_IDENTITY_OPEN</a>&#160;&#160;&#160;(<a class="el" href="types_8h.html#a7e8f4d44e17bd3334e6a69fdbd691a57">qeo_identity_t</a> *)0x1</td></tr>
<tr class="memdesc:a9706019c50265ede80313259bd96ff30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define to use if you want to make use of the Open domain. <br/></td></tr>
<tr class="separator:a9706019c50265ede80313259bd96ff30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8000bf2cc8745fab468bf0d4f209bd1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a8000bf2cc8745fab468bf0d4f209bd1e">QEO_IDENTITY_DEFAULT</a>&#160;&#160;&#160;(<a class="el" href="types_8h.html#a7e8f4d44e17bd3334e6a69fdbd691a57">qeo_identity_t</a> *)NULL</td></tr>
<tr class="memdesc:a8000bf2cc8745fab468bf0d4f209bd1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define to use in normal cases.  <a href="#a8000bf2cc8745fab468bf0d4f209bd1e">More...</a><br/></td></tr>
<tr class="separator:a8000bf2cc8745fab468bf0d4f209bd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2a4c0724994dc7fbf2f5c5012f745a9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a4c0724994dc7fbf2f5c5012f745a9b"></a>
typedef struct qeo_factory_s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a2a4c0724994dc7fbf2f5c5012f745a9b">qeo_factory_t</a></td></tr>
<tr class="memdesc:a2a4c0724994dc7fbf2f5c5012f745a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque structure representing a Qeo factory. <br/></td></tr>
<tr class="separator:a2a4c0724994dc7fbf2f5c5012f745a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8f4d44e17bd3334e6a69fdbd691a57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e8f4d44e17bd3334e6a69fdbd691a57"></a>
typedef struct qeo_identity_s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a7e8f4d44e17bd3334e6a69fdbd691a57">qeo_identity_t</a></td></tr>
<tr class="memdesc:a7e8f4d44e17bd3334e6a69fdbd691a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque structure representing a Qeo identity. <br/></td></tr>
<tr class="separator:a7e8f4d44e17bd3334e6a69fdbd691a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d27e9b8655edf4cb02afc8b0103520"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91d27e9b8655edf4cb02afc8b0103520"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a91d27e9b8655edf4cb02afc8b0103520">qeo_boolean_t</a></td></tr>
<tr class="memdesc:a91d27e9b8655edf4cb02afc8b0103520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Qeo boolean type. <br/></td></tr>
<tr class="separator:a91d27e9b8655edf4cb02afc8b0103520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abb399efda74d3588abc0b78b3c9421ec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#abb399efda74d3588abc0b78b3c9421ec">qeo_iterate_action_t</a> { <a class="el" href="types_8h.html#abb399efda74d3588abc0b78b3c9421eca7b447d97479955c3a3971b9d6bcf5a22">QEO_ITERATE_CONTINUE</a>, 
<a class="el" href="types_8h.html#abb399efda74d3588abc0b78b3c9421eca68d0cad47ca94bcf916754af7818822c">QEO_ITERATE_ABORT</a>
 }</td></tr>
<tr class="memdesc:abb399efda74d3588abc0b78b3c9421ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible actions when iterating.  <a href="types_8h.html#abb399efda74d3588abc0b78b3c9421ec">More...</a><br/></td></tr>
<tr class="separator:abb399efda74d3588abc0b78b3c9421ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Policy</h2></td></tr>
<tr class="memitem:afd3aeb6791abeee5cbafabf8f140dbbe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#afd3aeb6791abeee5cbafabf8f140dbbe">qeo_policy_perm_t</a> { <a class="el" href="types_8h.html#afd3aeb6791abeee5cbafabf8f140dbbea26faa9173d3bd3440bfe86ef0c7c310c">QEO_POLICY_ALLOW</a>, 
<a class="el" href="types_8h.html#afd3aeb6791abeee5cbafabf8f140dbbea74bf232f50f1f80f1e756bebbb2a5d17">QEO_POLICY_DENY</a>
 }</td></tr>
<tr class="memdesc:afd3aeb6791abeee5cbafabf8f140dbbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of return values to be used as return values for the policy update callback.  <a href="types_8h.html#afd3aeb6791abeee5cbafabf8f140dbbe">More...</a><br/></td></tr>
<tr class="separator:afd3aeb6791abeee5cbafabf8f140dbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628aa2e54a6f5fecc8127eaba5525b9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a628aa2e54a6f5fecc8127eaba5525b9f"></a>
typedef struct <br class="typebreak"/>
qeo_policy_identity_s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a628aa2e54a6f5fecc8127eaba5525b9f">qeo_policy_identity_t</a></td></tr>
<tr class="memdesc:a628aa2e54a6f5fecc8127eaba5525b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque structure representing an identity used in policy files. <br/></td></tr>
<tr class="separator:a628aa2e54a6f5fecc8127eaba5525b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58962f6ddf4fd360567968792b90705a"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a58962f6ddf4fd360567968792b90705a">qeo_policy_identity_get_uid</a> (const <a class="el" href="types_8h.html#a628aa2e54a6f5fecc8127eaba5525b9f">qeo_policy_identity_t</a> *identity)</td></tr>
<tr class="memdesc:a58962f6ddf4fd360567968792b90705a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the user's ID from the identity.  <a href="#a58962f6ddf4fd360567968792b90705a">More...</a><br/></td></tr>
<tr class="separator:a58962f6ddf4fd360567968792b90705a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Qeo types. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a8000bf2cc8745fab468bf0d4f209bd1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QEO_IDENTITY_DEFAULT&#160;&#160;&#160;(<a class="el" href="types_8h.html#a7e8f4d44e17bd3334e6a69fdbd691a57">qeo_identity_t</a> *)NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define to use in normal cases. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="abb399efda74d3588abc0b78b3c9421ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="types_8h.html#abb399efda74d3588abc0b78b3c9421ec">qeo_iterate_action_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible actions when iterating. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="abb399efda74d3588abc0b78b3c9421eca7b447d97479955c3a3971b9d6bcf5a22"></a>QEO_ITERATE_CONTINUE</em>&nbsp;</td><td class="fielddoc">
<p>continue iteration </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abb399efda74d3588abc0b78b3c9421eca68d0cad47ca94bcf916754af7818822c"></a>QEO_ITERATE_ABORT</em>&nbsp;</td><td class="fielddoc">
<p>abort iteration (iteration will return <a class="el" href="error_8h.html#a268552733ae0ff01df51494df394fbbda98173800e5f6a4a82cb6086c258a13a0" title="success ">QEO_OK</a>) </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="afd3aeb6791abeee5cbafabf8f140dbbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="types_8h.html#afd3aeb6791abeee5cbafabf8f140dbbe">qeo_policy_perm_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of return values to be used as return values for the policy update callback. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="afd3aeb6791abeee5cbafabf8f140dbbea26faa9173d3bd3440bfe86ef0c7c310c"></a>QEO_POLICY_ALLOW</em>&nbsp;</td><td class="fielddoc">
<p>allow the identity </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afd3aeb6791abeee5cbafabf8f140dbbea74bf232f50f1f80f1e756bebbb2a5d17"></a>QEO_POLICY_DENY</em>&nbsp;</td><td class="fielddoc">
<p>deny the identity </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a58962f6ddf4fd360567968792b90705a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t qeo_policy_identity_get_uid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a628aa2e54a6f5fecc8127eaba5525b9f">qeo_policy_identity_t</a> *&#160;</td>
          <td class="paramname"><em>identity</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the user's ID from the identity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">identity</td><td>the identity from which to get the user's ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the user's ID or -1 when the input arguments are invalid </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 3 2013 15:56:43 for C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
