<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>C API: util_error.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="qeo-logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1784a01aa976a8c78ef5dfc3737bcac8.html">c</a></li><li class="navelem"><a class="el" href="dir_2d10db7395ecfee73f7722e70cabff64.html">include</a></li><li class="navelem"><a class="el" href="dir_c6be70cddc870c6568d2adb3ad4e9977.html">qeo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">util_error.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Qeo internal return and error codes.  
<a href="#details">More...</a></p>

<p><a href="util__error_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8e1d6c689c2dcc01e91261e5b4e7cb5b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util__error_8h.html#a8e1d6c689c2dcc01e91261e5b4e7cb5b">qeo_util_retcode_t</a> { <br/>
&#160;&#160;<a class="el" href="util__error_8h.html#a8e1d6c689c2dcc01e91261e5b4e7cb5ba61334ef2450710ea73f06fa12902f7e2">QEO_UTIL_OK</a>, 
<a class="el" href="util__error_8h.html#a8e1d6c689c2dcc01e91261e5b4e7cb5ba0b0b74d94775c8ba6c6b43fec6a107bd">QEO_UTIL_EFAIL</a>, 
<a class="el" href="util__error_8h.html#a8e1d6c689c2dcc01e91261e5b4e7cb5babf6a6446650e014c536b547321532591">QEO_UTIL_ENOMEM</a>, 
<a class="el" href="util__error_8h.html#a8e1d6c689c2dcc01e91261e5b4e7cb5bad71ac98d3b3fc47d1700f5c444422a72">QEO_UTIL_EINVAL</a>, 
<br/>
&#160;&#160;<a class="el" href="util__error_8h.html#a8e1d6c689c2dcc01e91261e5b4e7cb5ba229fba6d6ae30ad6cd61d19d1cb8858b">QEO_UTIL_ENODATA</a>, 
<a class="el" href="util__error_8h.html#a8e1d6c689c2dcc01e91261e5b4e7cb5ba0194b91ad105cb331b05e23b4e09296a">QEO_UTIL_EBADSTATE</a>, 
<a class="el" href="util__error_8h.html#a8e1d6c689c2dcc01e91261e5b4e7cb5ba2aa2faa9d01b5f1a9e8b68d23d490c24">QEO_UTIL_ENOTSUPPORTED</a>, 
<a class="el" href="util__error_8h.html#a8e1d6c689c2dcc01e91261e5b4e7cb5ba69e135d45d76927f19de6713d66c9af4">QEO_UTIL_ENOTIMPLEMENTED</a>
<br/>
 }</td></tr>
<tr class="memdesc:a8e1d6c689c2dcc01e91261e5b4e7cb5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Qeo internal return codes.  <a href="util__error_8h.html#a8e1d6c689c2dcc01e91261e5b4e7cb5b">More...</a><br/></td></tr>
<tr class="separator:a8e1d6c689c2dcc01e91261e5b4e7cb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Qeo internal return and error codes. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a8e1d6c689c2dcc01e91261e5b4e7cb5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="util__error_8h.html#a8e1d6c689c2dcc01e91261e5b4e7cb5b">qeo_util_retcode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Qeo internal return codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a8e1d6c689c2dcc01e91261e5b4e7cb5ba61334ef2450710ea73f06fa12902f7e2"></a>QEO_UTIL_OK</em>&nbsp;</td><td class="fielddoc">
<p>success </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8e1d6c689c2dcc01e91261e5b4e7cb5ba0b0b74d94775c8ba6c6b43fec6a107bd"></a>QEO_UTIL_EFAIL</em>&nbsp;</td><td class="fielddoc">
<p>failure </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8e1d6c689c2dcc01e91261e5b4e7cb5babf6a6446650e014c536b547321532591"></a>QEO_UTIL_ENOMEM</em>&nbsp;</td><td class="fielddoc">
<p>out of memory </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8e1d6c689c2dcc01e91261e5b4e7cb5bad71ac98d3b3fc47d1700f5c444422a72"></a>QEO_UTIL_EINVAL</em>&nbsp;</td><td class="fielddoc">
<p>invalid arguments </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8e1d6c689c2dcc01e91261e5b4e7cb5ba229fba6d6ae30ad6cd61d19d1cb8858b"></a>QEO_UTIL_ENODATA</em>&nbsp;</td><td class="fielddoc">
<p>no more data </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8e1d6c689c2dcc01e91261e5b4e7cb5ba0194b91ad105cb331b05e23b4e09296a"></a>QEO_UTIL_EBADSTATE</em>&nbsp;</td><td class="fielddoc">
<p>invalid state for operation </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8e1d6c689c2dcc01e91261e5b4e7cb5ba2aa2faa9d01b5f1a9e8b68d23d490c24"></a>QEO_UTIL_ENOTSUPPORTED</em>&nbsp;</td><td class="fielddoc">
<p>particular functionality is not (yet) supported </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8e1d6c689c2dcc01e91261e5b4e7cb5ba69e135d45d76927f19de6713d66c9af4"></a>QEO_UTIL_ENOTIMPLEMENTED</em>&nbsp;</td><td class="fielddoc">
<p>function is not implemented </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 3 2013 15:56:43 for C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
